[2m2023-04-19T13:48:02.645523Z[0m [32m INFO[0m [2mdecentra_bevy::ipfs[0m[2m:[0m remote server: Some("https://sdk-team-cdn.decentraland.org/ipfs/goerli-plaza-23c44f78405b2ee2e063a808d3b031905bc59800")
[2m2023-04-19T13:48:02.645893Z[0m [32m INFO[0m [2mdecentra_bevy::ipfs[0m[2m:[0m disconnecting
[2m2023-04-19T13:48:02.651583Z[0m [32m INFO[0m [2mbevy_winit::system[0m[2m:[0m Creating new window "Decentraland Bevy Explorer" (0v0)
[2m2023-04-19T13:48:02.824619Z[0m [32m INFO[0m [2mbevy_render::renderer[0m[2m:[0m AdapterInfo { name: "NVIDIA GeForce RTX 3070", vendor: 4318, device: 9352, device_type: DiscreteGpu, driver: "NVIDIA", driver_info: "472.12", backend: Vulkan }
[2m2023-04-19T13:48:02.954316Z[0m [32m INFO[0m [2mbevy_prototype_debug_lines[0m[2m:[0m Loaded 3d debug lines plugin.
up: realm1, down: realm2
[2m2023-04-19T13:48:03.152266Z[0m [32m INFO[0m [2mbevy_diagnostic::system_information_diagnostics_plugin::internal[0m[2m:[0m SystemInfo { os: "Windows 11 Home", kernel: "22621", cpu: "AMD Ryzen 9 5900X 12-Core Processor", core_count: "12", memory: "31.9 GiB" }
[2m2023-04-19T13:48:03.169695Z[0m [32m INFO[0m [2mdecentra_bevy[0m[2m:[0m 0 loading
[2m2023-04-19T13:48:03.169731Z[0m [32m INFO[0m [2mdecentra_bevy[0m[2m:[0m 0 running
[2m2023-04-19T13:48:03.169808Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m realm change! purging scenes
[2m2023-04-19T13:48:03.190351Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m realm change! purging scenes
[2m2023-04-19T13:48:03.190520Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m spawning scene "bafkreifnyvsy2s7ne45vqqjdaffwmdssot43zz72ry5daoyunuobk2bndq" @ ??: 11v0
[2m2023-04-19T13:48:03.190535Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m spawning scene "bafkreicki4nbyqhj6r6bhlq5radlime7ifut5vcj5dz3ymsd76cknyhxre" @ ??: 12v0
[2m2023-04-19T13:48:03.190541Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m spawning scene "bafkreigrvjpcbcery235fltc4gbe2q5zlfficpznqttokn4k4djmn7alxe" @ ??: 13v0
[2m2023-04-19T13:48:03.190547Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m spawning scene "bafkreibfbn2rtomvfu5xnqbt462bfnluve7kj2c7g7hwgjpboyrznhbvri" @ ??: 14v0
[2m2023-04-19T13:48:03.190552Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m spawning scene "bafkreidpdvde6gng3htq3vvlmbexdazbohiztciqnyacpliaikdajxi4by" @ ??: 15v0
[2m2023-04-19T13:48:03.190558Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m spawning scene "bafkreicmofofgmknkyzc24rq6vr3mdhwndrzl4b6gfypyvlkmfgfjoglg4" @ ??: 16v0
[2m2023-04-19T13:48:03.190564Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m spawning scene "bafkreianuhacj27z4rahzgp6payhreplkxehdquj7wry57ff53klxzhqxq" @ ??: 17v0
[2m2023-04-19T13:48:03.190569Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m spawning scene "bafkreifzd7sla7bevoxvgeynyger3hn26yn2m6lib2zvvwhajvj5gzf4oi" @ ??: 18v0
[2m2023-04-19T13:48:03.190575Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m spawning scene "bafkreigkeox6foe5tdji26m6ljmhc5itmqpnjvejsokyqht3n3febfgoty" @ ??: 19v0
[2m2023-04-19T13:48:03.190581Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m spawning scene "bafkreifxqtoxwrhbzikfeyrbtqnda57v45lknanodmhkx6mnwuegpltddm" @ ??: 20v0
[2m2023-04-19T13:48:03.190586Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m spawning scene "bafkreibpav7w3xjme62cammov6rda263tj6qfdooospvoit2kcxr4j6dk4" @ ??: 21v0
[2m2023-04-19T13:48:03.190591Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m spawning scene "bafkreieulgufecbscewxk655qfdv6lljidvrwxokc2cwy4qluuw53ilsjq" @ ??: 22v0
[2m2023-04-19T13:48:03.190597Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m spawning scene "bafkreif7jmyuqtrtefhq4txwxsk4rslc6lvwakwyntiqkmlo3m7x7ltsse" @ ??: 23v0
[2m2023-04-19T13:48:03.190654Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m spawning scene "bafkreic3x24huuwcptqwpwxtovxjhlrwwuj5vutyn2o57b5iuo27owolzi" @ ??: 24v0
[2m2023-04-19T13:48:03.190661Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m spawning scene "bafkreiflekw7mtr5xogyjrjnduxuvx3ryc3wnirt45sw33p7izjuytblbe" @ ??: 25v0
[2m2023-04-19T13:48:03.190667Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m spawning scene "bafkreic2g4vpzhhfa7gkl2kk5khtb4qe2ik3ukzhfsljumrznljcrklus4" @ ??: 26v0
[2m2023-04-19T13:48:03.190673Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m spawning scene "bafkreie5mdeubel4xt4iir5z5dtyxount2ssozifuuf5hkzf3245tuqoaa" @ ??: 27v0
[2m2023-04-19T13:48:03.190679Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m spawning scene "bafkreibme3nnbgfyokvysifjpbmjafqznxloomw5ffyii427ik5hwkzxua" @ ??: 28v0
[2m2023-04-19T13:48:03.190684Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m spawning scene "bafkreicgtit2wpbr7unwjkvdo3xvtemzcjzth2maw72ir7mf6rfyfhzq6i" @ ??: 29v0
[2m2023-04-19T13:48:03.190689Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m spawning scene "bafkreibu4a4rc2ysfhlxirvsc6btqtv7gksphxq2gunrq543poukd7nzha" @ ??: 30v0
[2m2023-04-19T13:48:03.190694Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m spawning scene "bafkreig6nd7d2xcj7sqtqcyd7vaxiv2qhfgqwn7b2jogj6q2nbixcibl3m" @ ??: 31v0
[2m2023-04-19T13:48:03.190699Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m spawning scene "bafkreifzdb4dhpz2azymwqfumaqcsyhzhc6t6o4gngvy5txalaf5m2aime" @ ??: 32v0
[2m2023-04-19T13:48:03.190705Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m spawning scene "bafkreicz2zw5xgj4n2j4ebziuhgcq7csoiatsegbilv2nafce577ejbfoq" @ ??: 33v0
[2m2023-04-19T13:48:03.190710Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m spawning scene "bafkreidihcpyrv2ku32dwho3hotbsz4c5uudwkyu2xkq7fasziism5h7wu" @ ??: 34v0
[2m2023-04-19T13:48:03.190715Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m spawning scene "bafkreiavankugupvq5jyk6qilv6fbsmykypdal5st7m4wbv2dmvfxzbuaa" @ ??: 35v0
[2m2023-04-19T13:48:03.190720Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m spawning scene "bafkreidj362bwxgjaiii5kyqdt3lfjc2ttoceaqgsoedl2nge6mjrunrz4" @ ??: 36v0
[2m2023-04-19T13:48:03.190725Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m spawning scene "bafkreihhns3rdfyjvixqi5r5ecc5lhwp6onaw63cyihdd37isdryr3pgdi" @ ??: 37v0
[2m2023-04-19T13:48:03.190730Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m spawning scene "bafkreigb4b6cwaoifq6mgvgb4cftjgywlydvd5wjv7ee7gpcsu3hx7xfvq" @ ??: 38v0
[2m2023-04-19T13:48:03.190735Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m spawning scene "bafkreiez5i6oaaxl2enk2t5v22kumwloco7s6xryx4jpxcfslnexgyayom" @ ??: 39v0
[2m2023-04-19T13:48:03.190741Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m spawning scene "bafkreibyfg3brat26ycjpo7fmc4xqcw5mvjkqupfcs7dyf66zketd5jhwy" @ ??: 40v0
[2m2023-04-19T13:48:03.190746Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m spawning scene "bafkreiaz2ffazbfojcsbc4fh46cg62nqsxduqu3lrf64co5cwjd4xm3wsq" @ ??: 41v0
[2m2023-04-19T13:48:03.190752Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m spawning scene "bafkreiepc7mvbzuneyv2nbrgf2gkwpb2l3alprzrtdlw3vlz22pbh2flay" @ ??: 42v0
[2m2023-04-19T13:48:03.190757Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m spawning scene "bafkreibeks5pztb6picobseo7xyjcvdfltf2z3ussot5f52mgrilphvihu" @ ??: 43v0
[2m2023-04-19T13:48:03.190764Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m spawning scene "bafkreidvy4qbbgytbb3e5rz63aazlbc4mbz6ald565lq34rsaxo7qlt6aq" @ ??: 44v0
[2m2023-04-19T13:48:03.190770Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m spawning scene "bafkreibqgab64oewo2n5a6vcwx6gh2bvdvwgyuqdzdu5zz46w2uzzbsxga" @ ??: 45v0
[2m2023-04-19T13:48:03.190775Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m spawning scene "bafkreigt6vhaizitqhm2riret5adjy7lcgbyezxr25wpyzysb5ngjtvhqa" @ ??: 46v0
[2m2023-04-19T13:48:03.190780Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m spawning scene "bafkreicyup6oi3lxb6ohjq75dg57xedlialbiddcwxcmjfnlipsljcc37e" @ ??: 47v0
[2m2023-04-19T13:48:03.239456Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 13v0: starting scene
[2m2023-04-19T13:48:03.256929Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 13v0: started scene (location: IVec2(74, -2), scene thread id: SceneId(0))
[2m2023-04-19T13:48:03.256957Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 15v0: starting scene
[2m2023-04-19T13:48:03.257147Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 15v0: started scene (location: IVec2(78, -9), scene thread id: SceneId(1))
[2m2023-04-19T13:48:03.259662Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 11v0: starting scene
[2m2023-04-19T13:48:03.259909Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 11v0: started scene (location: IVec2(74, -9), scene thread id: SceneId(2))
[2m2023-04-19T13:48:03.259923Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 12v0: starting scene
[2m2023-04-19T13:48:03.260220Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 12v0: started scene (location: IVec2(76, -9), scene thread id: SceneId(3))
[2m2023-04-19T13:48:03.260235Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 47v0: starting scene
[2m2023-04-19T13:48:03.260465Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 47v0: started scene (location: IVec2(74, -4), scene thread id: SceneId(4))
[2m2023-04-19T13:48:03.260478Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 14v0: starting scene
[2m2023-04-19T13:48:03.260740Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 14v0: started scene (location: IVec2(72, -8), scene thread id: SceneId(5))
[2m2023-04-19T13:48:03.260751Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 46v0: starting scene
[2m2023-04-19T13:48:03.261047Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 46v0: started scene (location: IVec2(73, -8), scene thread id: SceneId(6))
[2m2023-04-19T13:48:03.261058Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 16v0: starting scene
[2m2023-04-19T13:48:03.261362Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 16v0: started scene (location: IVec2(76, -7), scene thread id: SceneId(7))
[2m2023-04-19T13:48:03.261381Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 17v0: starting scene
[2m2023-04-19T13:48:03.261637Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 17v0: started scene (location: IVec2(78, -1), scene thread id: SceneId(8))
[2m2023-04-19T13:48:03.261649Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 18v0: starting scene
[2m2023-04-19T13:48:03.261975Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 18v0: started scene (location: IVec2(73, -6), scene thread id: SceneId(9))
[2m2023-04-19T13:48:03.261993Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 19v0: starting scene
[2m2023-04-19T13:48:03.262291Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 19v0: started scene (location: IVec2(79, -9), scene thread id: SceneId(10))
[2m2023-04-19T13:48:03.262305Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 20v0: starting scene
[2m2023-04-19T13:48:03.262655Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 20v0: started scene (location: IVec2(72, -10), scene thread id: SceneId(11))
[2m2023-04-19T13:48:03.262672Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 21v0: starting scene
[2m2023-04-19T13:48:03.262973Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 21v0: started scene (location: IVec2(74, -6), scene thread id: SceneId(12))
[2m2023-04-19T13:48:03.262988Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 22v0: starting scene
[2m2023-04-19T13:48:03.263406Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 22v0: started scene (location: IVec2(72, -9), scene thread id: SceneId(13))
[2m2023-04-19T13:48:03.263444Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 23v0: starting scene
[2m2023-04-19T13:48:03.263770Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 23v0: started scene (location: IVec2(78, -4), scene thread id: SceneId(14))
[2m2023-04-19T13:48:03.263796Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 24v0: starting scene
[2m2023-04-19T13:48:03.264231Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 24v0: started scene (location: IVec2(75, -7), scene thread id: SceneId(15))
[2m2023-04-19T13:48:03.264502Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 25v0: starting scene
[2m2023-04-19T13:48:03.265252Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 25v0: started scene (location: IVec2(77, -8), scene thread id: SceneId(16))
[2m2023-04-19T13:48:03.265276Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 26v0: starting scene
[2m2023-04-19T13:48:03.266256Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 26v0: started scene (location: IVec2(72, -6), scene thread id: SceneId(17))
[2m2023-04-19T13:48:03.266281Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 27v0: starting scene
[2m2023-04-19T13:48:03.266733Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 27v0: started scene (location: IVec2(77, -5), scene thread id: SceneId(18))
[2m2023-04-19T13:48:03.266791Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 28v0: starting scene
[2m2023-04-19T13:48:03.267270Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 28v0: started scene (location: IVec2(72, -7), scene thread id: SceneId(19))
[2m2023-04-19T13:48:03.267290Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 29v0: starting scene
[2m2023-04-19T13:48:03.267678Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 29v0: started scene (location: IVec2(5, 90), scene thread id: SceneId(20))
[2m2023-04-19T13:48:03.267693Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 30v0: starting scene
[2m2023-04-19T13:48:03.268346Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 30v0: started scene (location: IVec2(78, -8), scene thread id: SceneId(21))
[2m2023-04-19T13:48:03.268365Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 31v0: starting scene
[2m2023-04-19T13:48:03.269255Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 31v0: started scene (location: IVec2(72, -4), scene thread id: SceneId(22))
[2m2023-04-19T13:48:03.269423Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 32v0: starting scene
[2m2023-04-19T13:48:03.269937Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 32v0: started scene (location: IVec2(78, -3), scene thread id: SceneId(23))
[2m2023-04-19T13:48:03.269956Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 33v0: starting scene
[2m2023-04-19T13:48:03.270549Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 33v0: started scene (location: IVec2(73, -7), scene thread id: SceneId(24))
[2m2023-04-19T13:48:03.270588Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 34v0: starting scene
[2m2023-04-19T13:48:03.270998Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 34v0: started scene (location: IVec2(76, -8), scene thread id: SceneId(25))
[2m2023-04-19T13:48:03.271047Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 35v0: starting scene
[2m2023-04-19T13:48:03.271754Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 35v0: started scene (location: IVec2(76, -4), scene thread id: SceneId(26))
[2m2023-04-19T13:48:03.271937Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 36v0: starting scene
[2m2023-04-19T13:48:03.272395Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 36v0: started scene (location: IVec2(76, -3), scene thread id: SceneId(27))
[2m2023-04-19T13:48:03.272416Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 37v0: starting scene
[2m2023-04-19T13:48:03.274117Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 37v0: started scene (location: IVec2(73, -2), scene thread id: SceneId(28))
[2m2023-04-19T13:48:03.274408Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 38v0: starting scene
[2m2023-04-19T13:48:03.275240Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 38v0: started scene (location: IVec2(78, -7), scene thread id: SceneId(29))
[2m2023-04-19T13:48:03.275261Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 39v0: starting scene
[2m2023-04-19T13:48:03.276225Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 39v0: started scene (location: IVec2(73, -10), scene thread id: SceneId(30))
[2m2023-04-19T13:48:03.277110Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 40v0: starting scene
[2m2023-04-19T13:48:03.277799Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 40v0: started scene (location: IVec2(77, -9), scene thread id: SceneId(31))
[2m2023-04-19T13:48:03.277820Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 41v0: starting scene
[2m2023-04-19T13:48:03.278595Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 41v0: started scene (location: IVec2(73, -5), scene thread id: SceneId(32))
[2m2023-04-19T13:48:03.278614Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 42v0: starting scene
[2m2023-04-19T13:48:03.279743Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 42v0: started scene (location: IVec2(77, -4), scene thread id: SceneId(33))
[2m2023-04-19T13:48:03.279766Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 43v0: starting scene
[2m2023-04-19T13:48:03.281288Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 43v0: started scene (location: IVec2(77, -3), scene thread id: SceneId(34))
[2m2023-04-19T13:48:03.281309Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 44v0: starting scene
[2m2023-04-19T13:48:03.282855Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 44v0: started scene (location: IVec2(77, -7), scene thread id: SceneId(35))
[2m2023-04-19T13:48:03.282879Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 45v0: starting scene
[2m2023-04-19T13:48:03.283670Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m 45v0: started scene (location: IVec2(74, -7), scene thread id: SceneId(36))
[2m2023-04-19T13:48:03.362968Z[0m [31mERROR[0m [2mdecentra_bevy::scene_runner[0m[2m:[0m [SceneId(14)] error: onStart is not a function
[2m2023-04-19T13:48:03.371506Z[0m [31mERROR[0m [2mdecentra_bevy::dcl::js[0m[2m:[0m [scene thread SceneId(0)] script load error: Error: [mutable] Component core::Transform for 515 not found
    at Object.getMutable (file:///C:/Users/robfm/Documents/decentraland/bevy-explorer/~scene.js:8017:15)
    at spawnBirds (file:///C:/Users/robfm/Documents/decentraland/bevy-explorer/~scene.js:12123:18)
    at setup (file:///C:/Users/robfm/Documents/decentraland/bevy-explorer/~scene.js:12196:3)
    at Object.<anonymous> (file:///C:/Users/robfm/Documents/decentraland/bevy-explorer/~scene.js:12198:1)
    at Object.<anonymous> (file:///C:/Users/robfm/Documents/decentraland/bevy-explorer/~scene.js:12201:4)
    at require (example:init/init.js:32:13)
    at <loader>:1:1
[2m2023-04-19T13:48:03.378062Z[0m [31mERROR[0m [2mdecentra_bevy::scene_runner[0m[2m:[0m [SceneId(0)] error: Error: [mutable] Component core::Transform for 515 not found
    at Object.getMutable (file:///C:/Users/robfm/Documents/decentraland/bevy-explorer/~scene.js:8017:15)
    at spawnBirds (file:///C:/Users/robfm/Documents/decentraland/bevy-explorer/~scene.js:12123:18)
    at setup (file:///C:/Users/robfm/Documents/decentraland/bevy-explorer/~scene.js:12196:3)
    at Object.<anonymous> (file:///C:/Users/robfm/Documents/decentraland/bevy-explorer/~scene.js:12198:1)
    at Object.<anonymous> (file:///C:/Users/robfm/Documents/decentraland/bevy-explorer/~scene.js:12201:4)
    at require (example:init/init.js:32:13)
    at <loader>:1:1
[2m2023-04-19T13:48:03.378408Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 34 entities over parcels {IVec2(78, -6), IVec2(72, -12), IVec2(78, -14), IVec2(76, -8), IVec2(71, -9), IVec2(80, -12), IVec2(77, -11), IVec2(79, -9), IVec2(77, -12), IVec2(77, -8), IVec2(80, -5), IVec2(83, -10), IVec2(76, -14), IVec2(76, -2), IVec2(71, -8), IVec2(81, -3), IVec2(82, -7), IVec2(76, -6), IVec2(82, -8), IVec2(81, -5), IVec2(78, -10), IVec2(78, -9), IVec2(75, -6), IVec2(76, -4), IVec2(72, -6), IVec2(73, -6), IVec2(75, -2), IVec2(75, -7), IVec2(74, -14), IVec2(76, -7), IVec2(81, -13), IVec2(72, -5), IVec2(80, -7), IVec2(76, -12), IVec2(75, -12), IVec2(73, -11), IVec2(80, -2), IVec2(79, -5), IVec2(78, -7), IVec2(81, -9), IVec2(83, -11), IVec2(74, -11), IVec2(77, -4), IVec2(74, -4), IVec2(76, -13), IVec2(78, -5), IVec2(81, -6), IVec2(81, -8), IVec2(78, -11), IVec2(79, -10), IVec2(75, -10), IVec2(78, -2), IVec2(73, -8), IVec2(72, -10), IVec2(78, -13), IVec2(72, -11), IVec2(78, -4), IVec2(72, -7), IVec2(79, -11), IVec2(79, -14), IVec2(71, -11), IVec2(74, -12), IVec2(81, -10), IVec2(78, -12), IVec2(80, -3), IVec2(83, -6), IVec2(72, -9), IVec2(74, -10), IVec2(76, -3), IVec2(83, -7), IVec2(77, -5), IVec2(75, -8), IVec2(75, -4), IVec2(82, -5), IVec2(78, -8), IVec2(76, -9), IVec2(77, -10), IVec2(80, -13), IVec2(71, -10), IVec2(72, -4), IVec2(80, -8), IVec2(79, -3), IVec2(81, -11), IVec2(77, -13), IVec2(71, -6), IVec2(74, -13), IVec2(80, -10), IVec2(76, -11), IVec2(73, -7), IVec2(75, -13), IVec2(82, -12), IVec2(77, -9), IVec2(74, -3), IVec2(80, -4), IVec2(82, -4), IVec2(80, -14), IVec2(77, -7), IVec2(78, -3), IVec2(73, -10), IVec2(81, -7), IVec2(80, -11), IVec2(75, -5), IVec2(83, -5), IVec2(76, -5), IVec2(80, -6), IVec2(71, -5), IVec2(79, -4), IVec2(71, -7), IVec2(74, -7), IVec2(75, -11), IVec2(75, -3), IVec2(77, -14), IVec2(80, -9), IVec2(73, -3), IVec2(81, -12), IVec2(79, -7), IVec2(76, -10), IVec2(82, -6), IVec2(74, -5), IVec2(83, -8), IVec2(74, -2), IVec2(73, -12), IVec2(77, -3), IVec2(77, -2), IVec2(73, -9), IVec2(74, -8), IVec2(79, -8), IVec2(72, -8), IVec2(79, -2), IVec2(77, -6), IVec2(75, -14), IVec2(79, -6), IVec2(83, -9), IVec2(82, -11), IVec2(79, -12), IVec2(73, -5), IVec2(74, -6), IVec2(75, -9), IVec2(73, -13), IVec2(81, -4), IVec2(82, -10), IVec2(74, -9), IVec2(73, -4), IVec2(82, -9), IVec2(79, -13)}
LOG  :adding child obs
LOG  :adding child obs
LOG  :addObstacleEntity
LOG  :adding child obs
LOG  :adding child obs
LOG  :addObstacleEntity
LOG  :adding child obs
LOG  :adding child obs
LOG  :addObstacleEntity
LOG  :adding child obs
LOG  :adding child obs
LOG  :addObstacleEntity
LOG  :adding child obs
LOG  :adding child obs
LOG  :addObstacleEntity
LOG  :adding child obs
LOG  :adding child obs
LOG  :addObstacleEntity
LOG  :adding child obs
LOG  :adding child obs
LOG  :addObstacleEntity
LOG  :adding child obs
LOG  :adding child obs
LOG  :addObstacleEntity
LOG  :adding child obs
LOG  :adding child obs
LOG  :addObstacleEntity
LOG  :adding child obs
LOG  :adding child obs
LOG  :addObstacleEntity
LOG  :adding child obs
LOG  :adding child obs
LOG  :addObstacleEntity
LOG  :adding child obs
LOG  :adding child obs
LOG  :addObstacleEntity
LOG  :addPredator
LOG  :createUpdateFn
LOG  :createBoundaryPlanes is disabled SHOW_DEBUG_BOUNDARY_PLANES
LOG  :createBoundaryMarkers is disabled SHOW_DEBUG_BOUNDARY_MARKERS
[2m2023-04-19T13:48:03.396901Z[0m [31mERROR[0m [2mdecentra_bevy::dcl::js[0m[2m:[0m [scene thread SceneId(35)] script load error: Error: invalid module request `~system/UserIdentity`
    at require (example:init/init.js:14:32)
    at Object.<anonymous> (file:///C:/Users/robfm/Documents/decentraland/bevy-explorer/~scene.js:12152:27)
    at Object.<anonymous> (file:///C:/Users/robfm/Documents/decentraland/bevy-explorer/~scene.js:12564:4)
    at require (example:init/init.js:32:13)
    at <loader>:1:1
[2m2023-04-19T13:48:03.408759Z[0m [31mERROR[0m [2mdecentra_bevy::dcl::js[0m[2m:[0m [scene thread SceneId(24)] script load error: Error: invalid module request `~system/UserIdentity`
    at require (example:init/init.js:14:32)
    at Object.<anonymous> (file:///C:/Users/robfm/Documents/decentraland/bevy-explorer/~scene.js:12233:27)
    at Object.<anonymous> (file:///C:/Users/robfm/Documents/decentraland/bevy-explorer/~scene.js:12706:4)
    at require (example:init/init.js:32:13)
    at <loader>:1:1
[2m2023-04-19T13:48:03.415424Z[0m [31mERROR[0m [2mdecentra_bevy::dcl::js[0m[2m:[0m [scene thread SceneId(12)] script load error: ReferenceError: performance is not defined
    at 56.../collision/AABB (file:///C:/Users/robfm/Documents/decentraland/bevy-explorer/~scene.js:9173:23)
    at s (file:///C:/Users/robfm/Documents/decentraland/bevy-explorer/~scene.js:2290:22)
    at file:///C:/Users/robfm/Documents/decentraland/bevy-explorer/~scene.js:2292:22
    at 2.../package.json (file:///C:/Users/robfm/Documents/decentraland/bevy-explorer/~scene.js:2395:18)
    at s (file:///C:/Users/robfm/Documents/decentraland/bevy-explorer/~scene.js:2290:22)
    at e (file:///C:/Users/robfm/Documents/decentraland/bevy-explorer/~scene.js:2299:11)
    at file:///C:/Users/robfm/Documents/decentraland/bevy-explorer/~scene.js:2301:8
    at file:///C:/Users/robfm/Documents/decentraland/bevy-explorer/~scene.js:2269:27
    at ../node_modules/cannon/build/cannon.js (file:///C:/Users/robfm/Documents/decentraland/bevy-explorer/~scene.js:2276:6)
    at __require (file:///C:/Users/robfm/Documents/decentraland/bevy-explorer/~scene.js:9:51)
[2m2023-04-19T13:48:03.422679Z[0m [31mERROR[0m [2mdecentra_bevy::scene_runner[0m[2m:[0m [SceneId(35)] error: Error: invalid module request `~system/UserIdentity`
    at require (example:init/init.js:14:32)
    at Object.<anonymous> (file:///C:/Users/robfm/Documents/decentraland/bevy-explorer/~scene.js:12152:27)
    at Object.<anonymous> (file:///C:/Users/robfm/Documents/decentraland/bevy-explorer/~scene.js:12564:4)
    at require (example:init/init.js:32:13)
    at <loader>:1:1
[2m2023-04-19T13:48:03.422748Z[0m [31mERROR[0m [2mdecentra_bevy::scene_runner[0m[2m:[0m [SceneId(24)] error: Error: invalid module request `~system/UserIdentity`
    at require (example:init/init.js:14:32)
    at Object.<anonymous> (file:///C:/Users/robfm/Documents/decentraland/bevy-explorer/~scene.js:12233:27)
    at Object.<anonymous> (file:///C:/Users/robfm/Documents/decentraland/bevy-explorer/~scene.js:12706:4)
    at require (example:init/init.js:32:13)
    at <loader>:1:1
[2m2023-04-19T13:48:03.422763Z[0m [31mERROR[0m [2mdecentra_bevy::scene_runner[0m[2m:[0m [SceneId(12)] error: ReferenceError: performance is not defined
    at 56.../collision/AABB (file:///C:/Users/robfm/Documents/decentraland/bevy-explorer/~scene.js:9173:23)
    at s (file:///C:/Users/robfm/Documents/decentraland/bevy-explorer/~scene.js:2290:22)
    at file:///C:/Users/robfm/Documents/decentraland/bevy-explorer/~scene.js:2292:22
    at 2.../package.json (file:///C:/Users/robfm/Documents/decentraland/bevy-explorer/~scene.js:2395:18)
    at s (file:///C:/Users/robfm/Documents/decentraland/bevy-explorer/~scene.js:2290:22)
    at e (file:///C:/Users/robfm/Documents/decentraland/bevy-explorer/~scene.js:2299:11)
    at file:///C:/Users/robfm/Documents/decentraland/bevy-explorer/~scene.js:2301:8
    at file:///C:/Users/robfm/Documents/decentraland/bevy-explorer/~scene.js:2269:27
    at ../node_modules/cannon/build/cannon.js (file:///C:/Users/robfm/Documents/decentraland/bevy-explorer/~scene.js:2276:6)
    at __require (file:///C:/Users/robfm/Documents/decentraland/bevy-explorer/~scene.js:9:51)
[2m2023-04-19T13:48:03.442372Z[0m [33m WARN[0m [2mbevy_gltf::loader[0m[2m:[0m Morph animation property not yet supported
[2m2023-04-19T13:48:03.442398Z[0m [33m WARN[0m [2mbevy_gltf::loader[0m[2m:[0m Morph animation property not yet supported
[2m2023-04-19T13:48:04.619442Z[0m [32m INFO[0m [2mnaga::back::spv::writer[0m[2m:[0m Skip function Some("mesh_normal_local_to_world")    
[2m2023-04-19T13:48:04.619467Z[0m [32m INFO[0m [2mnaga::back::spv::writer[0m[2m:[0m Skip function Some("sign_determinant_model_3x3")    
[2m2023-04-19T13:48:04.619474Z[0m [32m INFO[0m [2mnaga::back::spv::writer[0m[2m:[0m Skip function Some("mesh_tangent_local_to_world")    
[2m2023-04-19T13:48:04.620360Z[0m [32m INFO[0m [2mnaga::back::spv::writer[0m[2m:[0m Skip function Some("mesh_normal_local_to_world")    
[2m2023-04-19T13:48:04.620377Z[0m [32m INFO[0m [2mnaga::back::spv::writer[0m[2m:[0m Skip function Some("sign_determinant_model_3x3")    
[2m2023-04-19T13:48:04.620384Z[0m [32m INFO[0m [2mnaga::back::spv::writer[0m[2m:[0m Skip function Some("mesh_tangent_local_to_world")    
[2m2023-04-19T13:48:04.626988Z[0m [32m INFO[0m [2mnaga::back::spv::writer[0m[2m:[0m Skip function Some("skin_model")    
[2m2023-04-19T13:48:04.632140Z[0m [32m INFO[0m [2mnaga::back::spv::writer[0m[2m:[0m Skip function Some("mesh_normal_local_to_world")    
[2m2023-04-19T13:48:04.632157Z[0m [32m INFO[0m [2mnaga::back::spv::writer[0m[2m:[0m Skip function Some("sign_determinant_model_3x3")    
[2m2023-04-19T13:48:04.632164Z[0m [32m INFO[0m [2mnaga::back::spv::writer[0m[2m:[0m Skip function Some("mesh_tangent_local_to_world")    
[2m2023-04-19T13:48:04.632209Z[0m [32m INFO[0m [2mnaga::back::spv::writer[0m[2m:[0m Skip function Some("skin_model")    
[2m2023-04-19T13:48:04.638677Z[0m [32m INFO[0m [2mnaga::back::spv::writer[0m[2m:[0m Skip function Some("mesh_normal_local_to_world")    
[2m2023-04-19T13:48:04.638694Z[0m [32m INFO[0m [2mnaga::back::spv::writer[0m[2m:[0m Skip function Some("sign_determinant_model_3x3")    
[2m2023-04-19T13:48:04.638701Z[0m [32m INFO[0m [2mnaga::back::spv::writer[0m[2m:[0m Skip function Some("mesh_tangent_local_to_world")    
[2m2023-04-19T13:48:04.638775Z[0m [32m INFO[0m [2mnaga::back::spv::writer[0m[2m:[0m Skip function Some("skin_model")    
[2m2023-04-19T13:48:04.643595Z[0m [32m INFO[0m [2mnaga::back::spv::writer[0m[2m:[0m Skip function Some("mesh_normal_local_to_world")    
[2m2023-04-19T13:48:04.643610Z[0m [32m INFO[0m [2mnaga::back::spv::writer[0m[2m:[0m Skip function Some("sign_determinant_model_3x3")    
[2m2023-04-19T13:48:04.643617Z[0m [32m INFO[0m [2mnaga::back::spv::writer[0m[2m:[0m Skip function Some("mesh_tangent_local_to_world")    
[2m2023-04-19T13:48:04.643662Z[0m [32m INFO[0m [2mnaga::back::spv::writer[0m[2m:[0m Skip function Some("skin_model")    
[2m2023-04-19T13:48:04.644016Z[0m [32m INFO[0m [2mnaga::back::spv::writer[0m[2m:[0m Skip function Some("mesh_normal_local_to_world")    
[2m2023-04-19T13:48:04.644028Z[0m [32m INFO[0m [2mnaga::back::spv::writer[0m[2m:[0m Skip function Some("sign_determinant_model_3x3")    
[2m2023-04-19T13:48:04.644034Z[0m [32m INFO[0m [2mnaga::back::spv::writer[0m[2m:[0m Skip function Some("mesh_tangent_local_to_world")    
[2m2023-04-19T13:48:04.644103Z[0m [32m INFO[0m [2mnaga::back::spv::writer[0m[2m:[0m Skip function Some("skin_model")    
[2m2023-04-19T13:48:04.644556Z[0m [32m INFO[0m [2mnaga::back::spv::writer[0m[2m:[0m Skip function Some("mesh_normal_local_to_world")    
[2m2023-04-19T13:48:04.644566Z[0m [32m INFO[0m [2mnaga::back::spv::writer[0m[2m:[0m Skip function Some("sign_determinant_model_3x3")    
[2m2023-04-19T13:48:04.644572Z[0m [32m INFO[0m [2mnaga::back::spv::writer[0m[2m:[0m Skip function Some("mesh_tangent_local_to_world")    
[2m2023-04-19T13:48:04.644722Z[0m [32m INFO[0m [2mnaga::back::spv::writer[0m[2m:[0m Skip function Some("skin_model")    
[2m2023-04-19T13:48:04.646962Z[0m [32m INFO[0m [2mnaga::back::spv::writer[0m[2m:[0m Skip function Some("skin_model")    
[2m2023-04-19T13:48:04.647459Z[0m [32m INFO[0m [2mnaga::back::spv::writer[0m[2m:[0m Skip function Some("mesh_normal_local_to_world")    
[2m2023-04-19T13:48:04.647470Z[0m [32m INFO[0m [2mnaga::back::spv::writer[0m[2m:[0m Skip function Some("sign_determinant_model_3x3")    
[2m2023-04-19T13:48:04.647475Z[0m [32m INFO[0m [2mnaga::back::spv::writer[0m[2m:[0m Skip function Some("mesh_tangent_local_to_world")    
[2m2023-04-19T13:48:04.647516Z[0m [32m INFO[0m [2mnaga::back::spv::writer[0m[2m:[0m Skip function Some("skin_model")    
[2m2023-04-19T13:48:04.647619Z[0m [32m INFO[0m [2mnaga::back::spv::writer[0m[2m:[0m Skip function Some("mesh_normal_local_to_world")    
[2m2023-04-19T13:48:04.647627Z[0m [32m INFO[0m [2mnaga::back::spv::writer[0m[2m:[0m Skip function Some("sign_determinant_model_3x3")    
[2m2023-04-19T13:48:04.647633Z[0m [32m INFO[0m [2mnaga::back::spv::writer[0m[2m:[0m Skip function Some("mesh_tangent_local_to_world")    
[2m2023-04-19T13:48:04.647780Z[0m [32m INFO[0m [2mnaga::back::spv::writer[0m[2m:[0m Skip function Some("skin_model")    
[2m2023-04-19T13:48:04.653554Z[0m [32m INFO[0m [2mnaga::back::spv::writer[0m[2m:[0m Skip function Some("skin_model")    
[2m2023-04-19T13:48:04.656882Z[0m [32m INFO[0m [2mnaga::back::spv::writer[0m[2m:[0m Skip function Some("mesh_normal_local_to_world")    
[2m2023-04-19T13:48:04.656898Z[0m [32m INFO[0m [2mnaga::back::spv::writer[0m[2m:[0m Skip function Some("sign_determinant_model_3x3")    
[2m2023-04-19T13:48:04.656905Z[0m [32m INFO[0m [2mnaga::back::spv::writer[0m[2m:[0m Skip function Some("mesh_tangent_local_to_world")    
[2m2023-04-19T13:48:10.472952Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :  321.771000ms (avg 58.617380ms)
[2m2023-04-19T13:48:10.472988Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :    3.107800   (avg 175.498226)
[2m2023-04-19T13:48:10.472996Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 22.000000
[2m2023-04-19T13:48:10.491847Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :  665.101564ms (avg 362.570000ms)
[2m2023-04-19T13:48:10.491905Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :    3.412420   (avg 124.635831)
[2m2023-04-19T13:48:10.491914Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 24.000000
[2m2023-04-19T13:48:10.966364Z[0m [33m WARN[0m [2mbevy_asset::asset_server[0m[2m:[0m encountered an error while loading an asset: failed to load an asset path: encountered an io error while loading asset: file not found in content map: "models/genesis_tx.png"
[2m2023-04-19T13:48:10.978542Z[0m [33m WARN[0m [2mdecentra_bevy::scene_runner::update_world::gltf_container[0m[2m:[0m failed to process gltf
LOG  :on enter
[2m2023-04-19T13:48:11.074168Z[0m [33m WARN[0m [2mbevy_gltf::loader[0m[2m:[0m Animation interpolation Step is not supported, will use linear
[2m2023-04-19T13:48:11.074260Z[0m [33m WARN[0m [2mbevy_gltf::loader[0m[2m:[0m Animation interpolation Step is not supported, will use linear
[2m2023-04-19T13:48:11.074292Z[0m [33m WARN[0m [2mbevy_gltf::loader[0m[2m:[0m Animation interpolation Step is not supported, will use linear
[2m2023-04-19T13:48:11.074303Z[0m [33m WARN[0m [2mbevy_gltf::loader[0m[2m:[0m Animation interpolation Step is not supported, will use linear
[2m2023-04-19T13:48:11.074309Z[0m [33m WARN[0m [2mbevy_gltf::loader[0m[2m:[0m Animation interpolation Step is not supported, will use linear
[2m2023-04-19T13:48:11.074319Z[0m [33m WARN[0m [2mbevy_gltf::loader[0m[2m:[0m Animation interpolation Step is not supported, will use linear
[2m2023-04-19T13:48:11.074325Z[0m [33m WARN[0m [2mbevy_gltf::loader[0m[2m:[0m Animation interpolation Step is not supported, will use linear
[2m2023-04-19T13:48:11.074335Z[0m [33m WARN[0m [2mbevy_gltf::loader[0m[2m:[0m Animation interpolation Step is not supported, will use linear
[2m2023-04-19T13:48:11.074342Z[0m [33m WARN[0m [2mbevy_gltf::loader[0m[2m:[0m Animation interpolation Step is not supported, will use linear
[2m2023-04-19T13:48:11.074351Z[0m [33m WARN[0m [2mbevy_gltf::loader[0m[2m:[0m Animation interpolation Step is not supported, will use linear
[2m2023-04-19T13:48:11.074358Z[0m [33m WARN[0m [2mbevy_gltf::loader[0m[2m:[0m Animation interpolation Step is not supported, will use linear
[2m2023-04-19T13:48:11.074367Z[0m [33m WARN[0m [2mbevy_gltf::loader[0m[2m:[0m Animation interpolation Step is not supported, will use linear
[2m2023-04-19T13:48:11.074373Z[0m [33m WARN[0m [2mbevy_gltf::loader[0m[2m:[0m Animation interpolation Step is not supported, will use linear
[2m2023-04-19T13:48:11.074381Z[0m [33m WARN[0m [2mbevy_gltf::loader[0m[2m:[0m Animation interpolation Step is not supported, will use linear
[2m2023-04-19T13:48:11.074388Z[0m [33m WARN[0m [2mbevy_gltf::loader[0m[2m:[0m Animation interpolation Step is not supported, will use linear
[2m2023-04-19T13:48:11.074396Z[0m [33m WARN[0m [2mbevy_gltf::loader[0m[2m:[0m Animation interpolation Step is not supported, will use linear
[2m2023-04-19T13:48:11.074402Z[0m [33m WARN[0m [2mbevy_gltf::loader[0m[2m:[0m Animation interpolation Step is not supported, will use linear
[2m2023-04-19T13:48:11.074416Z[0m [33m WARN[0m [2mbevy_gltf::loader[0m[2m:[0m Animation interpolation Step is not supported, will use linear
[2m2023-04-19T13:48:11.074423Z[0m [33m WARN[0m [2mbevy_gltf::loader[0m[2m:[0m Animation interpolation Step is not supported, will use linear
[2m2023-04-19T13:48:11.074432Z[0m [33m WARN[0m [2mbevy_gltf::loader[0m[2m:[0m Animation interpolation Step is not supported, will use linear
[2m2023-04-19T13:48:11.074438Z[0m [33m WARN[0m [2mbevy_gltf::loader[0m[2m:[0m Animation interpolation Step is not supported, will use linear
[2m2023-04-19T13:48:11.074447Z[0m [33m WARN[0m [2mbevy_gltf::loader[0m[2m:[0m Animation interpolation Step is not supported, will use linear
[2m2023-04-19T13:48:11.104843Z[0m [31mERROR[0m [2mdecentra_bevy::scene_runner[0m[2m:[0m [SceneId(28)] error: TypeError: localSetTimeout is not a function
    at schedulePerformWorkUntilDeadline (file:///C:/Users/robfm/Documents/decentraland/bevy-explorer/~scene.js:4552:13)
    at requestHostCallback (file:///C:/Users/robfm/Documents/decentraland/bevy-explorer/~scene.js:4559:13)
    at unstable_scheduleCallback (file:///C:/Users/robfm/Documents/decentraland/bevy-explorer/~scene.js:4471:15)
    at scheduleCallback$1 (file:///C:/Users/robfm/Documents/decentraland/bevy-explorer/~scene.js:18384:22)
    at ensureRootIsScheduled (file:///C:/Users/robfm/Documents/decentraland/bevy-explorer/~scene.js:17157:15)
    at scheduleUpdateOnFiber (file:///C:/Users/robfm/Documents/decentraland/bevy-explorer/~scene.js:17087:13)
    at Object.updateContainer (file:///C:/Users/robfm/Documents/decentraland/bevy-explorer/~scene.js:19351:13)
    at Object.update (file:///C:/Users/robfm/Documents/decentraland/bevy-explorer/~scene.js:27860:25)
    at Object.ReactBasedUiSystem [as fn] (file:///C:/Users/robfm/Documents/decentraland/bevy-explorer/~scene.js:27872:16)
    at Object.update (file:///C:/Users/robfm/Documents/decentraland/bevy-explorer/~scene.js:26024:26)
[2m2023-04-19T13:48:12.392635Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :  242.620657ms (avg 385.302945ms)
[2m2023-04-19T13:48:12.392676Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :   45.692541   (avg 77.390152)
[2m2023-04-19T13:48:12.392684Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 43.000000
[2m2023-04-19T13:48:13.193310Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :   26.446131ms (avg 39.775715ms)
[2m2023-04-19T13:48:13.193342Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  167.415450   (avg 143.506063)
[2m2023-04-19T13:48:13.193349Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 64.000000
[2m2023-04-19T13:48:14.174325Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    6.193293ms (avg 6.084155ms)
[2m2023-04-19T13:48:14.174374Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  162.440051   (avg 165.210121)
[2m2023-04-19T13:48:14.174384Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 223.000000
[2m2023-04-19T13:48:15.174390Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    6.265232ms (avg 6.292945ms)
[2m2023-04-19T13:48:15.174440Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  161.020596   (avg 160.117839)
[2m2023-04-19T13:48:15.174450Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 349.000000
[2m2023-04-19T13:48:15.212992Z[0m [32m INFO[0m [2mnaga::back::spv::writer[0m[2m:[0m Skip function Some("mesh_normal_local_to_world")    
[2m2023-04-19T13:48:15.213040Z[0m [32m INFO[0m [2mnaga::back::spv::writer[0m[2m:[0m Skip function Some("sign_determinant_model_3x3")    
[2m2023-04-19T13:48:15.213050Z[0m [32m INFO[0m [2mnaga::back::spv::writer[0m[2m:[0m Skip function Some("mesh_tangent_local_to_world")    
[2m2023-04-19T13:48:15.213125Z[0m [32m INFO[0m [2mnaga::back::spv::writer[0m[2m:[0m Skip function Some("skin_model")    
[2m2023-04-19T13:48:16.271372Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :   13.231306ms (avg 12.200670ms)
[2m2023-04-19T13:48:16.271416Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  127.418302   (avg 156.999331)
[2m2023-04-19T13:48:16.271423Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 494.000000
[2m2023-04-19T13:48:17.170864Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    6.182382ms (avg 6.076485ms)
[2m2023-04-19T13:48:17.170910Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  164.272438   (avg 165.776630)
[2m2023-04-19T13:48:17.170923Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 622.000000
[2m2023-04-19T13:48:18.169529Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    7.485978ms (avg 6.157930ms)
[2m2023-04-19T13:48:18.169584Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  164.213006   (avg 163.288921)
[2m2023-04-19T13:48:18.169591Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 767.000000
[2m2023-04-19T13:48:18.690278Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(72, -13)}
[2m2023-04-19T13:48:18.738917Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 3 entities over parcels {IVec2(72, -3), IVec2(70, -7), IVec2(70, -8), IVec2(71, -12), IVec2(70, -9)}
[2m2023-04-19T13:48:18.894156Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 3 entities over parcels {IVec2(73, -14), IVec2(70, -10), IVec2(70, -6), IVec2(71, -4)}
[2m2023-04-19T13:48:19.051273Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 2 entities over parcels {IVec2(70, -11), IVec2(70, -5)}
[2m2023-04-19T13:48:19.108058Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(71, -13)}
[2m2023-04-19T13:48:19.174519Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    7.707167ms (avg 11.845440ms)
[2m2023-04-19T13:48:19.174594Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  166.890254   (avg 159.203254)
[2m2023-04-19T13:48:19.174605Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 894.000000
[2m2023-04-19T13:48:19.180591Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 3 entities over parcels {IVec2(74, -15), IVec2(69, -10), IVec2(69, -8), IVec2(75, -15), IVec2(72, -14), IVec2(77, -15), IVec2(73, -2), IVec2(76, -15), IVec2(69, -7), IVec2(70, -12), IVec2(69, -9)}
[2m2023-04-19T13:48:19.235107Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(69, -6)}
[2m2023-04-19T13:48:19.815205Z[0m [32m INFO[0m [2mdecentra_bevy[0m[2m:[0m 0 loading
[2m2023-04-19T13:48:19.815257Z[0m [32m INFO[0m [2mdecentra_bevy[0m[2m:[0m 37 running
[2m2023-04-19T13:48:20.173913Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    6.802286ms (avg 6.116100ms)
[2m2023-04-19T13:48:20.173970Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  164.581710   (avg 164.651704)
[2m2023-04-19T13:48:20.173985Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 1040.000000
[2m2023-04-19T13:48:20.452487Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(82, -3)}
[2m2023-04-19T13:48:20.513030Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(82, -13), IVec2(84, -7), IVec2(84, -9), IVec2(84, -8), IVec2(83, -4)}
[2m2023-04-19T13:48:20.579563Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 2 entities over parcels {IVec2(84, -6), IVec2(83, -12), IVec2(84, -10), IVec2(81, -2)}
[2m2023-04-19T13:48:20.641325Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(84, -5)}
[2m2023-04-19T13:48:20.701606Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 1 entities over parcels {IVec2(84, -11)}
[2m2023-04-19T13:48:20.762309Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 1 entities over parcels {IVec2(83, -3), IVec2(81, -14)}
[2m2023-04-19T13:48:20.811153Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(84, -4), IVec2(82, -2)}
[2m2023-04-19T13:48:20.872301Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(79, -1), IVec2(85, -9), IVec2(78, -1), IVec2(85, -8), IVec2(85, -7)}
[2m2023-04-19T13:48:20.921029Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 1 entities over parcels {IVec2(85, -6), IVec2(85, -10)}
[2m2023-04-19T13:48:20.970466Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(85, -5)}
[2m2023-04-19T13:48:21.146826Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(80, -1)}
[2m2023-04-19T13:48:21.174096Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :   11.111648ms (avg 12.010305ms)
[2m2023-04-19T13:48:21.174159Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  168.178515   (avg 155.952748)
[2m2023-04-19T13:48:21.174167Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 1185.000000
[2m2023-04-19T13:48:21.192320Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 1 entities over parcels {IVec2(85, -11), IVec2(84, -3)}
[2m2023-04-19T13:48:21.247532Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 1 entities over parcels {IVec2(82, -14), IVec2(86, -6), IVec2(86, -8), IVec2(86, -9), IVec2(86, -7), IVec2(85, -12), IVec2(83, -2), IVec2(85, -4), IVec2(86, -10)}
[2m2023-04-19T13:48:21.477384Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(86, -5)}
[2m2023-04-19T13:48:21.538131Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 2 entities over parcels {IVec2(85, -13), IVec2(86, -11), IVec2(86, -12)}
[2m2023-04-19T13:48:21.586699Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 1 entities over parcels {IVec2(87, -10), IVec2(87, -8), IVec2(87, -9), IVec2(87, -7)}
[2m2023-04-19T13:48:21.641217Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(81, -15), IVec2(85, -3), IVec2(87, -6)}
[2m2023-04-19T13:48:21.933124Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 1 entities over parcels {IVec2(87, -11), IVec2(82, -15), IVec2(86, -4)}
[2m2023-04-19T13:48:22.013535Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 3 entities over parcels {IVec2(87, -12), IVec2(88, -9), IVec2(87, -5), IVec2(88, -8), IVec2(84, -15), IVec2(85, -14), IVec2(88, -7), IVec2(83, -15), IVec2(86, -13), IVec2(88, -10)}
[2m2023-04-19T13:48:22.067168Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 1 entities over parcels {IVec2(86, -14), IVec2(88, -11)}
[2m2023-04-19T13:48:22.110349Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(85, -15), IVec2(88, -6)}
[2m2023-04-19T13:48:22.170705Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    6.215490ms (avg 6.173460ms)
[2m2023-04-19T13:48:22.170758Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  163.411379   (avg 164.759144)
[2m2023-04-19T13:48:22.170766Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 1330.000000
[2m2023-04-19T13:48:22.249715Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(87, -4)}
[2m2023-04-19T13:48:22.341463Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 1 entities over parcels {IVec2(89, -8), IVec2(89, -10), IVec2(89, -9)}
[2m2023-04-19T13:48:22.365380Z[0m [32m INFO[0m [2mnaga::back::spv::writer[0m[2m:[0m Skip function Some("skin_model")    
[2m2023-04-19T13:48:22.398369Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 2 entities over parcels {IVec2(86, -15), IVec2(88, -5), IVec2(89, -11), IVec2(89, -7)}
[2m2023-04-19T13:48:22.483051Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 1 entities over parcels {IVec2(83, -16)}
[2m2023-04-19T13:48:22.537470Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 2 entities over parcels {IVec2(89, -6), IVec2(84, -16), IVec2(82, -16)}
[2m2023-04-19T13:48:22.733635Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 2 entities over parcels {IVec2(90, -8), IVec2(90, -9), IVec2(85, -16), IVec2(90, -10), IVec2(90, -11), IVec2(81, -16)}
[2m2023-04-19T13:48:22.782266Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 1 entities over parcels {IVec2(86, -16)}
[2m2023-04-19T13:48:22.824062Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(90, -7)}
[2m2023-04-19T13:48:22.993605Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(89, -5)}
[2m2023-04-19T13:48:23.066309Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 1 entities over parcels {IVec2(91, -10)}
[2m2023-04-19T13:48:23.120029Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 1 entities over parcels {IVec2(91, -12), IVec2(90, -6), IVec2(91, -9), IVec2(91, -11)}
[2m2023-04-19T13:48:23.175032Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    6.294210ms (avg 6.052925ms)
[2m2023-04-19T13:48:23.175077Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  162.936607   (avg 168.462068)
[2m2023-04-19T13:48:23.175084Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 1476.000000
[2m2023-04-19T13:48:23.187367Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(91, -8)}
[2m2023-04-19T13:48:23.248110Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 2 entities over parcels {IVec2(91, -13), IVec2(84, -17), IVec2(85, -17)}
[2m2023-04-19T13:48:23.309322Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 1 entities over parcels {IVec2(86, -17)}
[2m2023-04-19T13:48:23.363752Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(91, -7), IVec2(87, -17)}
[2m2023-04-19T13:48:23.525773Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 1 entities over parcels {IVec2(83, -17), IVec2(91, -14)}
[2m2023-04-19T13:48:23.581670Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 2 entities over parcels {IVec2(92, -10), IVec2(92, -11)}
[2m2023-04-19T13:48:23.642157Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 2 entities over parcels {IVec2(92, -9), IVec2(88, -17), IVec2(92, -12)}
[2m2023-04-19T13:48:24.175088Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    8.072673ms (avg 11.782195ms)
[2m2023-04-19T13:48:24.175158Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  159.918105   (avg 162.414448)
[2m2023-04-19T13:48:24.175166Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 1603.000000
[2m2023-04-19T13:48:25.178873Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :   13.857176ms (avg 11.964430ms)
[2m2023-04-19T13:48:25.178948Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  138.937694   (avg 157.456748)
[2m2023-04-19T13:48:25.178959Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 1750.000000
[2m2023-04-19T13:48:26.291860Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    6.050371ms (avg 5.998835ms)
[2m2023-04-19T13:48:26.291901Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  166.111214   (avg 167.532808)
[2m2023-04-19T13:48:26.291909Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 1895.000000
[2m2023-04-19T13:48:26.853428Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(84, -2)}
[2m2023-04-19T13:48:26.918090Z[0m [32m INFO[0m [2mdecentra_bevy[0m[2m:[0m 0 loading
[2m2023-04-19T13:48:26.918125Z[0m [32m INFO[0m [2mdecentra_bevy[0m[2m:[0m 37 running
[2m2023-04-19T13:48:27.171271Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    6.073401ms (avg 6.044045ms)
[2m2023-04-19T13:48:27.171359Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  166.736217   (avg 167.871961)
[2m2023-04-19T13:48:27.171369Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 2043.000000
[2m2023-04-19T13:48:27.249522Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(81, -1)}
[2m2023-04-19T13:48:27.590266Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(77, -1)}
[2m2023-04-19T13:48:27.651202Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(82, -1), IVec2(76, -1)}
[2m2023-04-19T13:48:27.831094Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(75, -1)}
[2m2023-04-19T13:48:28.132217Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(78, 0), IVec2(79, 0), IVec2(74, -1), IVec2(77, 0)}
[2m2023-04-19T13:48:28.176765Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    9.813033ms (avg 17.568820ms)
[2m2023-04-19T13:48:28.176835Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  164.534282   (avg 161.824584)
[2m2023-04-19T13:48:28.176847Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 2154.000000
[2m2023-04-19T13:48:28.182383Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(76, 0)}
[2m2023-04-19T13:48:28.229494Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(75, 0)}
[2m2023-04-19T13:48:28.276766Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(72, -2), IVec2(73, -1)}
[2m2023-04-19T13:48:28.369905Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 1 entities over parcels {IVec2(71, -3)}
[2m2023-04-19T13:48:28.416671Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(74, 0)}
[2m2023-04-19T13:48:28.486833Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(72, -1)}
[2m2023-04-19T13:48:28.534184Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 2 entities over parcels {IVec2(71, -2), IVec2(70, -4)}
[2m2023-04-19T13:48:28.586855Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(73, 0)}
[2m2023-04-19T13:48:28.634604Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 1 entities over parcels {IVec2(70, -3)}
[2m2023-04-19T13:48:28.722938Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 1 entities over parcels {IVec2(71, -1)}
[2m2023-04-19T13:48:28.788873Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 1 entities over parcels {IVec2(70, -2), IVec2(72, 0)}
[2m2023-04-19T13:48:28.843395Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 1 entities over parcels {IVec2(75, 1), IVec2(69, -5), IVec2(76, 1)}
[2m2023-04-19T13:48:28.891682Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(69, -4)}
[2m2023-04-19T13:48:28.940107Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 1 entities over parcels {IVec2(69, -3), IVec2(74, 1)}
[2m2023-04-19T13:48:29.011078Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 1 entities over parcels {IVec2(70, -1)}
[2m2023-04-19T13:48:29.171014Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    6.012424ms (avg 5.888005ms)
[2m2023-04-19T13:48:29.171069Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  168.552322   (avg 171.447258)
[2m2023-04-19T13:48:29.171079Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 2322.000000
[2m2023-04-19T13:48:29.507036Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 1 entities over parcels {IVec2(71, 0)}
[2m2023-04-19T13:48:29.577750Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(69, -2), IVec2(73, 1)}
[2m2023-04-19T13:48:29.625125Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(68, -6), IVec2(68, -5)}
[2m2023-04-19T13:48:29.691463Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 1 entities over parcels {IVec2(68, -4), IVec2(68, -7)}
[2m2023-04-19T13:48:29.745623Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(72, 1), IVec2(68, -3)}
[2m2023-04-19T13:48:29.793725Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 1 entities over parcels {IVec2(70, 0), IVec2(69, -1)}
[2m2023-04-19T13:48:29.859323Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 1 entities over parcels {IVec2(68, -2)}
[2m2023-04-19T13:48:29.930964Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 1 entities over parcels {IVec2(71, 1)}
[2m2023-04-19T13:48:29.979326Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(67, -5), IVec2(67, -6), IVec2(67, -4)}
[2m2023-04-19T13:48:30.148680Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 1 entities over parcels {IVec2(68, -1), IVec2(67, -7), IVec2(69, 0)}
[2m2023-04-19T13:48:30.172840Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    9.461134ms (avg 11.814935ms)
[2m2023-04-19T13:48:30.172882Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  153.837645   (avg 163.261669)
[2m2023-04-19T13:48:30.172889Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 2470.000000
[2m2023-04-19T13:48:30.203149Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 3 entities over parcels {IVec2(70, 1), IVec2(67, -3), IVec2(67, -2)}
[2m2023-04-19T13:48:30.281192Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(66, -5)}
[2m2023-04-19T13:48:30.328427Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(66, -6), IVec2(66, -4)}
[2m2023-04-19T13:48:30.376908Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(66, -7), IVec2(66, -3)}
[2m2023-04-19T13:48:31.175224Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    6.125680ms (avg 5.920645ms)
[2m2023-04-19T13:48:31.175276Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  167.514182   (avg 169.996457)
[2m2023-04-19T13:48:31.175284Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 2599.000000
[2m2023-04-19T13:48:31.672520Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 2 entities over parcels {IVec2(72, 2), IVec2(70, 2), IVec2(73, 2), IVec2(74, 2), IVec2(71, 2)}
[2m2023-04-19T13:48:31.736238Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(75, 2)}
[2m2023-04-19T13:48:32.177923Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    5.748369ms (avg 5.735445ms)
[2m2023-04-19T13:48:32.177961Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  176.777632   (avg 177.202467)
[2m2023-04-19T13:48:32.177968Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 2751.000000
[2m2023-04-19T13:48:32.254185Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(77, 1)}
[2m2023-04-19T13:48:32.446547Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(76, 2)}
[2m2023-04-19T13:48:32.603768Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(78, 1)}
[2m2023-04-19T13:48:32.761816Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(77, 2)}
[2m2023-04-19T13:48:32.964406Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(79, 1)}
[2m2023-04-19T13:48:33.010764Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(80, 0)}
[2m2023-04-19T13:48:33.184431Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    8.296932ms (avg 11.743615ms)
[2m2023-04-19T13:48:33.184499Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  206.318017   (avg 167.155055)
[2m2023-04-19T13:48:33.184508Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 2904.000000
[2m2023-04-19T13:48:33.231557Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(78, 2)}
[2m2023-04-19T13:48:33.289715Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(80, 1)}
[2m2023-04-19T13:48:33.348078Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(81, 0)}
[2m2023-04-19T13:48:33.434380Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(79, 2)}
[2m2023-04-19T13:48:33.970348Z[0m [32m INFO[0m [2mdecentra_bevy[0m[2m:[0m 0 loading
[2m2023-04-19T13:48:33.970386Z[0m [32m INFO[0m [2mdecentra_bevy[0m[2m:[0m 37 running
[2m2023-04-19T13:48:34.175987Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    5.773620ms (avg 5.759910ms)
[2m2023-04-19T13:48:34.176040Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  178.593663   (avg 175.315217)
[2m2023-04-19T13:48:34.176054Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 3036.000000
[2m2023-04-19T13:48:34.293390Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(81, 1)}
[2m2023-04-19T13:48:34.368043Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(82, 0)}
[2m2023-04-19T13:48:35.174857Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    5.968002ms (avg 5.782530ms)
[2m2023-04-19T13:48:35.174897Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  173.257834   (avg 174.752692)
[2m2023-04-19T13:48:35.174905Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 3188.000000
[2m2023-04-19T13:48:36.179022Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    5.864247ms (avg 5.790770ms)
[2m2023-04-19T13:48:36.179079Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  173.381791   (avg 174.453211)
[2m2023-04-19T13:48:36.179087Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 3321.000000
[2m2023-04-19T13:48:37.179901Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    5.817126ms (avg 5.807735ms)
[2m2023-04-19T13:48:37.179944Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  174.029122   (avg 174.515501)
[2m2023-04-19T13:48:37.179951Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 3494.000000
[2m2023-04-19T13:48:38.170657Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    6.263776ms (avg 6.063860ms)
[2m2023-04-19T13:48:38.170707Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  165.835763   (avg 165.866732)
[2m2023-04-19T13:48:38.170715Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 3620.000000
[2m2023-04-19T13:48:39.174423Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    5.806097ms (avg 5.822920ms)
[2m2023-04-19T13:48:39.174478Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  173.384636   (avg 172.661478)
[2m2023-04-19T13:48:39.174487Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 3769.000000
[2m2023-04-19T13:48:40.179018Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    9.004441ms (avg 17.410765ms)
[2m2023-04-19T13:48:40.179073Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  163.340405   (avg 178.259476)
[2m2023-04-19T13:48:40.179086Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 3883.000000
[2m2023-04-19T13:48:40.858146Z[0m [32m INFO[0m [2mdecentra_bevy[0m[2m:[0m 0 loading
[2m2023-04-19T13:48:40.858178Z[0m [32m INFO[0m [2mdecentra_bevy[0m[2m:[0m 37 running
[2m2023-04-19T13:48:41.175577Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    5.724170ms (avg 5.717310ms)
[2m2023-04-19T13:48:41.175633Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  177.170000   (avg 177.654177)
[2m2023-04-19T13:48:41.175644Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 4055.000000
[2m2023-04-19T13:48:42.285012Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :   10.129860ms (avg 11.927600ms)
[2m2023-04-19T13:48:42.285094Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  138.390274   (avg 163.539188)
[2m2023-04-19T13:48:42.285105Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 4206.000000
[2m2023-04-19T13:48:43.176853Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    5.810193ms (avg 5.832020ms)
[2m2023-04-19T13:48:43.176900Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  174.668672   (avg 173.619195)
[2m2023-04-19T13:48:43.176911Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 4341.000000
[2m2023-04-19T13:48:44.177702Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    6.260785ms (avg 5.765750ms)
[2m2023-04-19T13:48:44.177745Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  175.940078   (avg 175.141006)
[2m2023-04-19T13:48:44.177751Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 4495.000000
[2m2023-04-19T13:48:45.084963Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 1 entities over parcels {IVec2(78, -15)}
[2m2023-04-19T13:48:45.174036Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    5.962059ms (avg 5.969585ms)
[2m2023-04-19T13:48:45.174090Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  169.712036   (avg 169.255008)
[2m2023-04-19T13:48:45.174100Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 4647.000000
[2m2023-04-19T13:48:45.372942Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(78, -16)}
[2m2023-04-19T13:48:45.542923Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(79, -16), IVec2(77, -16), IVec2(80, -16)}
[2m2023-04-19T13:48:45.710533Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(75, -16), IVec2(76, -16)}
[2m2023-04-19T13:48:45.767259Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(78, -17), IVec2(80, -17), IVec2(76, -17), IVec2(79, -17), IVec2(77, -17), IVec2(73, -15), IVec2(74, -16)}
[2m2023-04-19T13:48:45.882205Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(81, -17)}
[2m2023-04-19T13:48:45.924517Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(75, -17)}
[2m2023-04-19T13:48:46.015375Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(73, -16)}
[2m2023-04-19T13:48:46.063694Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(74, -17), IVec2(72, -15)}
[2m2023-04-19T13:48:46.231280Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(77, -18), IVec2(78, -18)}
[2m2023-04-19T13:48:46.239807Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :   13.796432ms (avg 11.933185ms)
[2m2023-04-19T13:48:46.239845Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  148.411827   (avg 156.470908)
[2m2023-04-19T13:48:46.239858Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 4766.000000
[2m2023-04-19T13:48:46.282152Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(71, -14), IVec2(76, -18)}
[2m2023-04-19T13:48:46.336662Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(73, -17), IVec2(71, -15), IVec2(72, -16), IVec2(75, -18), IVec2(79, -18)}
[2m2023-04-19T13:48:46.391147Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(70, -13)}
[2m2023-04-19T13:48:46.518506Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(70, -14)}
[2m2023-04-19T13:48:46.669717Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(71, -16)}
[2m2023-04-19T13:48:46.736218Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(70, -15)}
[2m2023-04-19T13:48:46.796636Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 1 entities over parcels {IVec2(69, -13), IVec2(69, -12), IVec2(72, -17)}
[2m2023-04-19T13:48:46.857019Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(69, -14)}
[2m2023-04-19T13:48:46.905669Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(74, -18)}
[2m2023-04-19T13:48:46.954100Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(70, -16)}
[2m2023-04-19T13:48:47.008588Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 1 entities over parcels {IVec2(69, -15), IVec2(71, -17)}
[2m2023-04-19T13:48:47.056871Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(68, -12)}
[2m2023-04-19T13:48:47.105371Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(68, -13)}
[2m2023-04-19T13:48:47.153931Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(73, -18)}
[2m2023-04-19T13:48:47.415103Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    6.024536ms (avg 5.974525ms)
[2m2023-04-19T13:48:47.415141Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  167.363370   (avg 168.663834)
[2m2023-04-19T13:48:47.415148Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 4920.000000
[2m2023-04-19T13:48:47.415165Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(68, -14)}
[2m2023-04-19T13:48:47.484460Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 2 entities over parcels {IVec2(67, -12), IVec2(68, -15), IVec2(67, -13), IVec2(69, -16)}
[2m2023-04-19T13:48:47.667209Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 1 entities over parcels {IVec2(67, -14)}
[2m2023-04-19T13:48:47.814134Z[0m [32m INFO[0m [2mdecentra_bevy::scene_runner::initialize_scene[0m[2m:[0m found 0 entities over parcels {IVec2(66, -12)}
[2m2023-04-19T13:48:47.900182Z[0m [32m INFO[0m [2mdecentra_bevy[0m[2m:[0m 0 loading
[2m2023-04-19T13:48:47.900218Z[0m [32m INFO[0m [2mdecentra_bevy[0m[2m:[0m 37 running
[2m2023-04-19T13:48:48.169840Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    6.126931ms (avg 6.052360ms)
[2m2023-04-19T13:48:48.169902Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  164.471112   (avg 166.482175)
[2m2023-04-19T13:48:48.169910Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 5044.000000
[2m2023-04-19T13:48:49.168415Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    6.388326ms (avg 6.090760ms)
[2m2023-04-19T13:48:49.168478Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  162.956945   (avg 165.898908)
[2m2023-04-19T13:48:49.168491Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 5188.000000
[2m2023-04-19T13:48:50.172840Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    6.308571ms (avg 6.100180ms)
[2m2023-04-19T13:48:50.172889Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  163.553631   (avg 164.481028)
[2m2023-04-19T13:48:50.172906Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 5315.000000
[2m2023-04-19T13:48:51.249890Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :   13.966685ms (avg 18.026185ms)
[2m2023-04-19T13:48:51.249934Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  156.691741   (avg 150.628853)
[2m2023-04-19T13:48:51.249944Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 5452.000000
[2m2023-04-19T13:48:52.170593Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    6.187437ms (avg 6.100520ms)
[2m2023-04-19T13:48:52.170633Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  163.077644   (avg 164.641126)
[2m2023-04-19T13:48:52.170640Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 5584.000000
[2m2023-04-19T13:48:53.173613Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    6.200824ms (avg 6.134320ms)
[2m2023-04-19T13:48:53.173673Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  162.346232   (avg 163.802573)
[2m2023-04-19T13:48:53.173682Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 5747.000000
[2m2023-04-19T13:48:54.173008Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    8.534755ms (avg 12.056695ms)
[2m2023-04-19T13:48:54.173054Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  157.333976   (avg 154.903045)
[2m2023-04-19T13:48:54.173062Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 5854.000000
[2m2023-04-19T13:48:55.059260Z[0m [32m INFO[0m [2mdecentra_bevy[0m[2m:[0m 0 loading
[2m2023-04-19T13:48:55.059345Z[0m [32m INFO[0m [2mdecentra_bevy[0m[2m:[0m 37 running
[2m2023-04-19T13:48:55.168983Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    6.160887ms (avg 6.111365ms)
[2m2023-04-19T13:48:55.169030Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  163.329863   (avg 164.518602)
[2m2023-04-19T13:48:55.169039Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 6018.000000
[2m2023-04-19T13:48:56.174345Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    8.201620ms (avg 6.298805ms)
[2m2023-04-19T13:48:56.174393Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  157.754241   (avg 161.185179)
[2m2023-04-19T13:48:56.174402Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 6143.000000
[2m2023-04-19T13:48:57.170492Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    6.292751ms (avg 6.242950ms)
[2m2023-04-19T13:48:57.170544Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  161.184788   (avg 162.555743)
[2m2023-04-19T13:48:57.170552Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 6287.000000
[2m2023-04-19T13:48:58.244145Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :   15.332923ms (avg 12.761695ms)
[2m2023-04-19T13:48:58.244195Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  126.986882   (avg 139.042498)
[2m2023-04-19T13:48:58.244204Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 6439.000000
[2m2023-04-19T13:48:59.168457Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    6.136413ms (avg 6.143645ms)
[2m2023-04-19T13:48:59.168513Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  163.965289   (avg 163.831262)
[2m2023-04-19T13:48:59.168529Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 6572.000000
[2m2023-04-19T13:49:00.172849Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    6.203717ms (avg 6.103330ms)
[2m2023-04-19T13:49:00.172940Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  162.618591   (avg 165.242026)
[2m2023-04-19T13:49:00.172952Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 6717.000000
[2m2023-04-19T13:49:01.170418Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    6.260953ms (avg 6.160920ms)
[2m2023-04-19T13:49:01.170471Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  161.190072   (avg 163.201064)
[2m2023-04-19T13:49:01.170482Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 6842.000000
[2m2023-04-19T13:49:02.137767Z[0m [32m INFO[0m [2mdecentra_bevy[0m[2m:[0m 0 loading
[2m2023-04-19T13:49:02.137828Z[0m [32m INFO[0m [2mdecentra_bevy[0m[2m:[0m 37 running
[2m2023-04-19T13:49:02.174168Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    6.144660ms (avg 6.059145ms)
[2m2023-04-19T13:49:02.174215Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  163.444113   (avg 165.766478)
[2m2023-04-19T13:49:02.174223Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 7006.000000
[2m2023-04-19T13:49:03.168648Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    6.550336ms (avg 6.158990ms)
[2m2023-04-19T13:49:03.168706Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  161.805360   (avg 163.874639)
[2m2023-04-19T13:49:03.168714Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 7131.000000
[2m2023-04-19T13:49:04.169066Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    6.089659ms (avg 6.029545ms)
[2m2023-04-19T13:49:04.169127Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  165.382563   (avg 166.711272)
[2m2023-04-19T13:49:04.169139Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 7275.000000
[2m2023-04-19T13:49:05.289386Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :   14.271981ms (avg 12.009075ms)
[2m2023-04-19T13:49:05.289428Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  157.955748   (avg 157.310051)
[2m2023-04-19T13:49:05.289437Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 7420.000000
[2m2023-04-19T13:49:06.172970Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    6.101918ms (avg 6.074380ms)
[2m2023-04-19T13:49:06.173022Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  164.428884   (avg 164.890432)
[2m2023-04-19T13:49:06.173030Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 7546.000000
[2m2023-04-19T13:49:07.173395Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    6.020977ms (avg 6.008770ms)
[2m2023-04-19T13:49:07.173472Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  169.450560   (avg 167.819265)
[2m2023-04-19T13:49:07.173485Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 7697.000000
[2m2023-04-19T13:49:08.169859Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    6.134183ms (avg 6.049230ms)
[2m2023-04-19T13:49:08.169940Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  164.440551   (avg 166.148643)
[2m2023-04-19T13:49:08.169955Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 7842.000000
[2m2023-04-19T13:49:09.173427Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    8.768752ms (avg 11.950720ms)
[2m2023-04-19T13:49:09.173519Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  161.388466   (avg 157.817861)
[2m2023-04-19T13:49:09.173528Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 7950.000000
[2m2023-04-19T13:49:09.475938Z[0m [32m INFO[0m [2mdecentra_bevy[0m[2m:[0m 0 loading
[2m2023-04-19T13:49:09.476000Z[0m [32m INFO[0m [2mdecentra_bevy[0m[2m:[0m 37 running
[2m2023-04-19T13:49:10.190652Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :   13.172226ms (avg 12.134925ms)
[2m2023-04-19T13:49:10.190707Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  157.281721   (avg 159.907999)
[2m2023-04-19T13:49:10.190717Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 8098.000000
[2m2023-04-19T13:49:11.253916Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :   13.982816ms (avg 17.818850ms)
[2m2023-04-19T13:49:11.253956Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  130.206580   (avg 149.600714)
[2m2023-04-19T13:49:11.253964Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 8235.000000
[2m2023-04-19T13:49:12.173355Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    6.086300ms (avg 6.064910ms)
[2m2023-04-19T13:49:12.173425Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  164.853670   (avg 165.319780)
[2m2023-04-19T13:49:12.173437Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 8387.000000
[2m2023-04-19T13:49:13.175189Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    6.546007ms (avg 6.011300ms)
[2m2023-04-19T13:49:13.175259Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  165.518797   (avg 167.656756)
[2m2023-04-19T13:49:13.175271Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 8514.000000
[2m2023-04-19T13:49:14.171097Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    6.427753ms (avg 6.346245ms)
[2m2023-04-19T13:49:14.171161Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  157.391944   (avg 159.497976)
[2m2023-04-19T13:49:14.171170Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 8658.000000
[2m2023-04-19T13:49:15.173560Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :   13.727453ms (avg 11.794185ms)
[2m2023-04-19T13:49:15.173613Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  135.939003   (avg 160.771915)
[2m2023-04-19T13:49:15.173624Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 8785.000000
[2m2023-04-19T13:49:16.365078Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :   21.029089ms (avg 17.925355ms)
[2m2023-04-19T13:49:16.365119Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  150.555445   (avg 157.794803)
[2m2023-04-19T13:49:16.365126Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 8943.000000
[2m2023-04-19T13:49:16.826508Z[0m [32m INFO[0m [2mdecentra_bevy[0m[2m:[0m 0 loading
[2m2023-04-19T13:49:16.826557Z[0m [32m INFO[0m [2mdecentra_bevy[0m[2m:[0m 37 running
[2m2023-04-19T13:49:17.171344Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_time                      :    6.090655ms (avg 6.026220ms)
[2m2023-04-19T13:49:17.171386Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m fps                             :  166.621857   (avg 166.897362)
[2m2023-04-19T13:49:17.171401Z[0m [32m INFO[0m [2mbevy diagnostic[0m[2m:[0m frame_count                     : 9057.000000
[2m2023-04-19T13:49:18.242860Z[0m [32m INFO[0m [2mbevy_window::system[0m[2m:[0m No windows are open, exiting
[2m2023-04-19T13:49:18.243818Z[0m [32m INFO[0m [2mbevy_winit::system[0m[2m:[0m Closing window 0v0
[2m2023-04-19T13:49:18.248558Z[0m [32m INFO[0m [1mjs_run_script[0m[2m:[0m [2mdecentra_bevy::dcl::js::engine[0m[2m:[0m scene thread 7: shutting down
[2m2023-04-19T13:49:18.248713Z[0m [32m INFO[0m [1mjs_run_script[0m[2m:[0m [2mdecentra_bevy::dcl::js::engine[0m[2m:[0m scene thread 21: shutting down
[2m2023-04-19T13:49:18.248716Z[0m [32m INFO[0m [1mjs_run_script[0m[2m:[0m [2mdecentra_bevy::dcl::js::engine[0m[2m:[0m scene thread 1: shutting down
[2m2023-04-19T13:49:18.249195Z[0m [32m INFO[0m [1mjs_run_script[0m[2m:[0m [2mdecentra_bevy::dcl::js::engine[0m[2m:[0m scene thread 16: shutting down
[2m2023-04-19T13:49:18.249200Z[0m [32m INFO[0m [1mjs_run_script[0m[2m:[0m [2mdecentra_bevy::dcl::js::engine[0m[2m:[0m scene thread 25: shutting down
[2m2023-04-19T13:49:18.249205Z[0m [32m INFO[0m [1mjs_run_script[0m[2m:[0m [2mdecentra_bevy::dcl::js::engine[0m[2m:[0m scene thread 31: shutting down
[2m2023-04-19T13:49:18.249894Z[0m [32m INFO[0m [1mjs_run_script[0m[2m:[0m [2mdecentra_bevy::dcl::js::engine[0m[2m:[0m scene thread 15: shutting down
[2m2023-04-19T13:49:18.249915Z[0m [32m INFO[0m [1mjs_run_script[0m[2m:[0m [2mdecentra_bevy::dcl::js::engine[0m[2m:[0m scene thread 5: shutting down
[2m2023-04-19T13:49:18.249909Z[0m [32m INFO[0m [1mjs_run_script[0m[2m:[0m [2mdecentra_bevy::dcl::js::engine[0m[2m:[0m scene thread 3: shutting down
[2m2023-04-19T13:49:18.249907Z[0m [32m INFO[0m [1mjs_run_script[0m[2m:[0m [2mdecentra_bevy::dcl::js::engine[0m[2m:[0m scene thread 2: shutting down
[2m2023-04-19T13:49:18.249907Z[0m [32m INFO[0m [1mjs_run_script[0m[2m:[0m [2mdecentra_bevy::dcl::js::engine[0m[2m:[0m scene thread 6: shutting down
[2m2023-04-19T13:49:18.249919Z[0m [32m INFO[0m [1mjs_run_script[0m[2m:[0m [2mdecentra_bevy::dcl::js::engine[0m[2m:[0m scene thread 17: shutting down
[2m2023-04-19T13:49:18.249923Z[0m [32m INFO[0m [1mjs_run_script[0m[2m:[0m [2mdecentra_bevy::dcl::js::engine[0m[2m:[0m scene thread 8: shutting down
[2m2023-04-19T13:49:18.249923Z[0m [32m INFO[0m [1mjs_run_script[0m[2m:[0m [2mdecentra_bevy::dcl::js::engine[0m[2m:[0m scene thread 13: shutting down
[2m2023-04-19T13:49:18.250089Z[0m [32m INFO[0m [1mjs_run_script[0m[2m:[0m [2mdecentra_bevy::dcl::js::engine[0m[2m:[0m scene thread 10: shutting down
[2m2023-04-19T13:49:18.266822Z[0m [32m INFO[0m [1mjs_run_script[0m[2m:[0m [2mdecentra_bevy::dcl::js::engine[0m[2m:[0m scene thread 29: shutting down
[2m2023-04-19T13:49:18.266825Z[0m [32m INFO[0m [1mjs_run_script[0m[2m:[0m [2mdecentra_bevy::dcl::js::engine[0m[2m:[0m scene thread 33: shutting down
[2m2023-04-19T13:49:18.266828Z[0m [32m INFO[0m [1mjs_run_script[0m[2m:[0m [2mdecentra_bevy::dcl::js::engine[0m[2m:[0m scene thread 4: shutting down
[2m2023-04-19T13:49:18.266834Z[0m [32m INFO[0m [1mjs_run_script[0m[2m:[0m [2mdecentra_bevy::dcl::js::engine[0m[2m:[0m scene thread 34: shutting down
[2m2023-04-19T13:49:18.266833Z[0m [32m INFO[0m [1mjs_run_script[0m[2m:[0m [2mdecentra_bevy::dcl::js::engine[0m[2m:[0m scene thread 26: shutting down
[2m2023-04-19T13:49:18.266832Z[0m [32m INFO[0m [1mjs_run_script[0m[2m:[0m [2mdecentra_bevy::dcl::js::engine[0m[2m:[0m scene thread 18: shutting down
[2m2023-04-19T13:49:18.266837Z[0m [32m INFO[0m [1mjs_run_script[0m[2m:[0m [2mdecentra_bevy::dcl::js::engine[0m[2m:[0m scene thread 32: shutting down
[2m2023-04-19T13:49:18.268021Z[0m [32m INFO[0m [1mjs_run_script[0m[2m:[0m [2mdecentra_bevy::dcl::js::engine[0m[2m:[0m scene thread 36: shutting down
[2m2023-04-19T13:49:18.268025Z[0m [32m INFO[0m [1mjs_run_script[0m[2m:[0m [2mdecentra_bevy::dcl::js::engine[0m[2m:[0m scene thread 11: shutting down
[2m2023-04-19T13:49:18.278266Z[0m [32m INFO[0m [1mjs_run_script[0m[2m:[0m [2mdecentra_bevy::dcl::js::engine[0m[2m:[0m scene thread 23: shutting down
[2m2023-04-19T13:49:18.278268Z[0m [32m INFO[0m [1mjs_run_script[0m[2m:[0m [2mdecentra_bevy::dcl::js::engine[0m[2m:[0m scene thread 9: shutting down
[2m2023-04-19T13:49:18.278920Z[0m [32m INFO[0m [1mjs_run_script[0m[2m:[0m [2mdecentra_bevy::dcl::js::engine[0m[2m:[0m scene thread 27: shutting down
[2m2023-04-19T13:49:18.279337Z[0m [32m INFO[0m [1mjs_run_script[0m[2m:[0m [2mdecentra_bevy::dcl::js::engine[0m[2m:[0m scene thread 19: shutting down
[2m2023-04-19T13:49:18.279957Z[0m [32m INFO[0m [1mjs_run_script[0m[2m:[0m [2mdecentra_bevy::dcl::js::engine[0m[2m:[0m scene thread 30: shutting down
[2m2023-04-19T13:49:18.281114Z[0m [32m INFO[0m [1mjs_run_script[0m[2m:[0m [2mdecentra_bevy::dcl::js::engine[0m[2m:[0m scene thread 22: shutting down
[2m2023-04-19T13:49:18.285448Z[0m [32m INFO[0m [1mjs_run_script[0m[2m:[0m [2mdecentra_bevy::dcl::js::engine[0m[2m:[0m scene thread 20: shutting down
