[supervisord]
nodaemon=true

[program:Xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1024x768x24
autorestart=true
priority=10

[program:x11vnc]
command=/usr/bin/x11vnc -forever -nopw -create -display :99
autorestart=true
priority=20

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5900 --listen 8080
autorestart=true
priority=30

[program:bevy-app]
command=cargo run --release --bin decentra-bevy
directory=/usr/src/app
environment=DISPLAY=:99
autorestart=true
priority=40
