<define-template id="avatar-nametag">
    <div>
        <div style="margin: 5px;">
            <bounds
                style="position-type: absolute; width: 100%; height: 100%;"
                corner-size="1.5vmin"
                blend-size="0vmin"
                border-size="0.75vmin"
                border-color="#eeeeee"
                color="#446134"
            >
            </bounds>
            <div style="margin: 5px">
                <med-text text="@name" style="text-align: center;" wrap="false"/>
            </div>
        </div>
    </div>
</define-template>
