<!-- don't use directly, use "button" template from button.rs-->
<define-template id="button-base-text">
    <div id="button-node" style="
        flex-direction: column;
        align-self: stretch;
        align-items: center;
        justify-content: center;
        margin: 0.35vmin 0.7vmin 0.35vmin 0.7vmin;
    ">
        <nineslice id="button-background" slice-image="images/button.png" slice-border="37.5%" slice-color="#bbbbbb" />
        <div style="
            margin: 0.7vmin;
            align-self: stretch;
            align-items: center;
            justify-content: center;
        ">
            <med-text id="label" text="@label" style="
                text-align: center;
                color: black;
            " />
        </div>
    </div>
</define-template>

<!-- don't use directly, use "button" template from button.rs-->
<define-template id="button-base-notext">
    <div id="button-node" style="
        flex-direction: column;
        align-self: stretch;
        align-items: center;
        justify-content: center;
        margin: 0.35vmin 0.7vmin 0.35vmin 0.7vmin;
    ">
        <nineslice id="button-background" slice-image="images/button.png" slice-border="37.5%" slice-color="#bbbbbb" />
    </div>
</define-template>

<!-- don't use directly, use "button" template from button.rs-->
<define-template id="button-base-image">
    <div id="button-node" style="
        flex-direction: column;
        align-self: stretch;
        align-items: center;
        justify-content: center;
        margin: 0.35vmin 0.7vmin 0.35vmin 0.7vmin;
    ">
        <div id="button-background" style="
            position-type: absolute;
            width: 100%;
            height: 100%;
        " image="@image" />
    </div>
</define-template>
