<define-template id="change-realm">
    <dialog title="Select a new realm" buttons="@buttons">
        <div style="flex-direction: column">
            <div>
                <large-text style="color: black;" text="Current realm: " />
                <large-text style="color: black;" id="current-realm" text="@realm" />
            </div>
        </div>
        <hr />
        <div style="flex-direction: column; width: 100%">
            <bounds 
                style="flex-grow: 1; justify-content: center; width: 95%;"
                corner-size="2vmin"
                blend-size="0.5vmin"
                border-size="1vmin"
                border-color="#00000000"
                color="#00000000"
            >
                <large-text text="Realm" style="margin: 1.4vmin; color: black; width: 33%" />
                <large-text text="Users Online" style="margin: 1.4vmin; color: black; width: 33%" />
                <div style="width: 33%;" />
            </bounds>
        </div>
        <hr />
        <vscroll>
            <div id="server-list" style="flex-direction: column; width: 95%">
                <div style="align-items: center; justify-content: center;"><spinner /></div>
            </div>
        </vscroll>
    </dialog>
</define-template>

<define-template id="server-item">
    <bounds 
        style="flex-grow: 1; justify-content: center;"
        corner-size="2vmin"
        blend-size="0.5vmin"
        border-size="1vmin"
        border-color="#7f569e"
        color="#b2a1bf"
    >
        <med-text text="@name" style="margin: 1.4vmin; color: black; width: 33%" />
        <med-text text="@users" style="margin: 1.4vmin; color: black; width: 33%" />
        <div style="width: 33%; justify-content: flex-end;"><button label="warp in" onclick="@onclick" enabled="@enabled" /></div>
    </bounds>
</define-template>
