<define-template id="chat">
    <bounds 
        style="display: none; width: 60vmin; min-width: 30vmin; max-height: 31vmin; flex-direction: column; justify-content: flex-end; padding: 1vmin; margin: auto 0px 0px 0px;" 
        focus="block" 
        interact="true"
        corner-size="2vmin"
        blend-size="0.25vmin"
        border-size="1vmin"
        border-color="#1C298aff"
        color="#aa1fc166"
    >
        <div>
            <tab-group style="justify-content: flex-start; width: 100%; flex-wrap: wrap;" tabs="@chat-tabs" onchanged="@tab-changed" initial="@initial-tab" edge-scale="1px 1px -0px 1px"/>
            <div>
                <button img="images/copy.png" onclick="@copy" image-width="4.4vmin" image-height="4.4vmin" />
                <button img="images/redx.png" onclick="@close" image-width="4.4vmin" image-height="4.4vmin" />
            </div>
        </div>
        <div style="background-color: #00000088; min-height: 0px;">
            <vscroll id="chat-output" interact="true" start-position="end">
                <div id="chat-output-inner" interact="true" style="flex-direction: column; justify-content: flex-end; width: 100%;" />
            </vscroll>
        </div>
        <div style="width: 100%;">
            <text-entry id="chat-entry" style="max-width: 100%; flex-grow: 1; background-color: #000000aa;" accept-line="true" retain-focus="true" />
        </div>
    </bounds>
</define-template>
