<define-template id="chat">
    <bounds 
        style="display: none; width: 90vmin; min-width: 75vmin; flex-direction: column; margin: auto 0px 0px 0px;" 
        focus="block" 
        interact="true"
        corner-size="2vmin"
        blend-size="0.25vmin"
        border-size="1vmin"
        border-color="#1C298aff"
        color="#aa1fc166"
    >
        <div style="justify-content: flex-end;">
            <button img="images/copy.png" tooltip="Copy Chat History" onclick="@copy" image-width="3.3vmin" image-height="3.3vmin" />
            <button img="images/FriendsIcon.png" tooltip="Toggle Friends" onclick="@friends" image-width="3.3vmin" image-height="3.3vmin" />
            <button img="images/redx.png" tooltip="Hide Chat Panel" onclick="@close" image-width="3.3vmin" image-height="3.3vmin" />
        </div>
        <div style="flex-direction: row; max-height: 100%;">
            <div style="flex-direction: column; flex-grow: 1; padding: 1vmin; justify-content: flex-end;">
                <div>
                    <tab-group id="tabs" style="justify-content: flex-start; width: 100%; flex-wrap: wrap-reverse;" tabs="@chat-tabs" onchanged="@tab-changed" initial="@initial-tab" edge-scale="1px 1px -0px 1px"/>
                </div>
                <div style="max-height: 31vmin; flex-direction: column;">
                    <div style="background-color: #00000088; min-height: 0px;">
                        <vscroll id="chat-output" interact="true" start-position="end">
                            <div id="chat-output-inner" interact="true" style="flex-direction: column; justify-content: flex-end; width: 100%;" />
                        </vscroll>
                    </div>
                    <div style="width: 100%;">
                        <text-entry id="chat-entry" style="max-width: 100%; flex-grow: 1; background-color: #000000aa;" accept-line="true" retain-focus="true" />
                    </div>
                </div>
            </div>
            <div id="friends-panel" style="flex-direction: column; min-width: 45vmin; max-width: 45vmin; background-color: #000000aa;">
                <div style="position-type: absolute; top: 0vmin; bottom: 0vmin; left: 0vmin; right: 0vmin; flex-direction: column; min-width: 100%;">
                    <scroll>
                        <div style="flex-direction: column; min-width: 100%;">
                            <div style="background-color: #00000000; padding: 1vmin; justify-content: center;">
                                <med-text text="Friends" style="color: white; " />
                            </div>
                            <div id="friends" style="flex-direction: column">
                            </div>
                            <div style="background-color: #00000000; padding: 1vmin; justify-content: center;">
                                <med-text text="Pending Invites" style="color: white; " />
                            </div>
                            <div id="received-friends" style="flex-direction: column">
                            </div>
                            <div style="background-color: #00000000; padding: 1vmin; justify-content: center;">
                                <med-text text="Sent Invites" style="color: white; " />
                            </div>
                            <div id="sent-friends" style="flex-direction: column">
                            </div>
                        </div>
                    </scroll>
                </div>
            </div>
        </div>
    </bounds>
</define-template>

<define-template id="friend">
    <bounds 
        style="flex-grow: 1; min-width: 100%; justify-content: center; align-items: center; padding: 0px 0px 0px 1vmin;"
        corner-size="2vmin"
        blend-size="0.5vmin"
        border-size="1vmin"
        border-color="#7f569e"
        color="#b2a1bf"
    >
        <med-text id="name" text="@name" style="color: black;" />
        <space />
        <button img="images/chat_button.png" tooltip="Open Chat" onclick="@chat" image-width="3.3vmin" image-height="3.3vmin"/>
        <button img="images/person_button.png" tooltip="View Profile" onclick="@profile" image-width="3.3vmin" image-height="3.3vmin"/>
    </bounds>
</define-template>

<define-template id="received-pending-friend">
    <bounds 
        style="flex-grow: 1; justify-content: center; align-items: center; padding: 0px 0px 0px 1vmin;"
        corner-size="2vmin"
        blend-size="0.5vmin"
        border-size="1vmin"
        border-color="#7f569e"
        color="#b2a1bf"
    >
        <med-text id="name" text="@name" />
        <space />
        <button img="images/person_button.png" tooltip="View Profile" onclick="@profile" image-width="3.3vmin" image-height="3.3vmin"/>
        <button img="images/tick.png" tooltip="Accept Request" onclick="@accept" image-width="3.3vmin" image-height="3.3vmin"/>
        <button img="images/redx.png" tooltip="Reject Request" onclick="@reject" image-width="3.3vmin" image-height="3.3vmin"/>
    </bounds>
</define-template>

<define-template id="sent-pending-friend">
    <bounds 
        style="flex-grow: 1; justify-content: center; align-items: center; padding: 0px 0px 0px 1vmin;"
        corner-size="2vmin"
        blend-size="0.5vmin"
        border-size="1vmin"
        border-color="#7f569e"
        color="#b2a1bf"
    >
        <med-text id="name" text="@name" />
        <space />
        <button img="images/person_button.png" tooltip="View Profile" onclick="@profile" image-width="3.3vmin" image-height="3.3vmin"/>
        <button img="images/redx.png" tooltip="Cancel Request" onclick="@cancel" image-width="3.3vmin" image-height="3.3vmin" />
    </bounds>
</define-template>

<define-template id="direct-chat-button">
    <div style="flex-direction: row; align-items: center;">
        <med-text text="@name" style="text-align: center; color: black;"/>
        <button img="images/redx.png" tooltip="Close Chat" onclick="@close" image-width="3.3vmin" image-height="3.3vmin" />
    </div>
</define-template>
