<!-- dialog
- @title: String
- @buttons: Vec<Button>
-->
<define-template id="dialog">
    <fullscreen-block>
        <div style="
            flex-direction: column;
            overflow-x: hidden;
            overflow-y: hidden;
            align-items: center;
            border: 0.7vmin;
            border-color: #2222aa;
            padding: 0vmin 2.8vmin 1.4vmin 2.8vmin;
            background-color: #8888cccc;
            width: 50%;
            max-width: 80%;
        ">
            <large-text style="margin: 2.8vmin; text-align: center; color: white;" text="@title" />
            <hr />
            <apply-children />
            <hr />
            <div style="width: 100%">
                <space />
                <button-set buttons="@buttons" />
            </div>
        </div>
    </fullscreen-block>
</define-template>

<!-- text dialog
- @title: String
- @body: String
- @buttons: Vec<Button>
-->
<define-template id="text-dialog">
    <dialog title="@title" buttons="@buttons">
        <med-text text="@body" />
    </dialog>
</define-template>
