<!-- dialog
- @title: String
- @buttons: Vec<Button>
-->
<define-template id="dialog">
    <fullscreen-block>
        <bounds 
            style="
                flex-direction: column;
                overflow-x: hidden;
                overflow-y: hidden;
                align-items: center;
                xborder: 0.7vmin;
                xborder-color: #2222aa;
                padding: 4vmin;
                xbackground-color: #8888cccc;
                width: 50%;
                max-width: 80%;
            "
            corner-size="4vmin"
            blend-size="1vmin"
            border-size="2vmin"
            border-color="#0000ff"
            color="#8888cc77"
        >
            <large-text style="margin: 2.8vmin; text-align: center; color: white;" text="@title" />
            <hr />
            <apply-children />
            <hr />
            <div style="width: 100%">
                <space />
                <button-set buttons="@buttons" />
            </div>
        </bounds>
    </fullscreen-block>
</define-template>

<!-- text dialog
- @title: String
- @body: String
- @buttons: Vec<Button>
-->
<define-template id="text-dialog">
    <dialog title="@title" buttons="@buttons">
        <med-text text="@body" />
    </dialog>
</define-template>
