<!-- generic dialog
- @title: String
- @body: template id
- @buttons: Vec<Button>
-->
<define-template id="dialog">
    <component template="fullscreen-block" content="dialog-content" passthrough="true"/>
</define-template>

<define-template id="dialog-content">
    <div style="
        flex-direction: column;
        overflow-x: hidden;
        overflow-y: hidden;
        align-items: center;
        border: 4px;
        border-color: #2222aa;
        padding: 0px 20px 10px 20px;
        background-color: #8888ccaa;
    ">
        <div style="font-size: 30px; font: 'fonts/NotoSans-Regular.ttf'; margin: 20px; text-align: center; color: white;" text="@title" />
        <component template="hr" />
        <component template="@body" passthrough="true" />
        <component template="hr" />
        <component template="button-set" buttons="@buttons" />
    </div>
</define-template>

<!-- horizontal rule -->
<define-template id="hr">
    <div style="width: 100%; height: 20px; min-height: 20px; border: 8px 0px 8px 0px;">
        <div style="width: 100%; height: 100%; background-color: #2222aa;" />
    </div>
</define-template>
