<define-template id="emotes">
    <div style="width: 100%; flex-grow: 1; flex-direction: row;">
        <div id="background" style="position-type: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; width: 100%; height: 100%; background-color: #cccccc;" image="images/backpack/Background.jpeg" />
        <div style="position-type: absolute; left: -20%, width: 70%; min-width: 70%; max-width: 70%; height: 100%;">
            <photobooth booth-instance="@booth-instance" />
            <!-- <div style="width: 100%; height: 100%; background-color: white; flex-grow: 1;" /> -->
        </div>
        <div style="position-type: absolute; width: 70%; left: 30%; height: 100%; flex-grow: 1; flex-direction: column; background-color: #00000066;">
            <!-- emotes tool bar -->
            <div id="tools" style="width: 100%;">
                <div style="align-items: center; flex-direction: column; width: 25%; flex-grow: 1; margin: 1vmin;">
                    <med-text style="align-self: center;" text="show only collectibles" />
                    <div style="width: 6.2vmin; height: 2.8vmin;"><toggle ontoggle="@only-collectibles" toggled="@only-collectibles-set" /></div>
                </div>
                <space />
                <div style="align-items: center; flex-direction: column; width: 25%; flex-grow: 1; margin: 1vmin;">
                    <med-text style="align-self: center;" text="sort by" />
                    <combo-box style="align-self: center; height: 3vmin; width: 100%;" options="@sort-by" selected="@initial-sort-by" onchanged="@sort-by-changed" allow-null="false" disabled="false" />
                </div>
                <div style="align-items: center; flex-direction: column; width: 25%; flex-grow: 1; margin: 1vmin;">
                    <med-text style="align-self: center;" text="filter" />
                    <text-entry style="align-self: center; height: 3vmin; width: 100%; min-width: 100%;" hint-text="(type to filter)" initial-text="@initial-filter" onchanged="@filter-changed" />
                </div>
    
            </div>
            <hr-thin />
            <!-- body -->
            <div style="width: 100%; max-width: 100%; height: 10%; flex-grow: 1; flex-direction: row;">
                <!-- categories -->
                <div style="width: 30%; height: 100%; max-width: 30%;">
                    <vscroll>
                        <tab-group id="slot-tabs" style="justify-content: center; flex-direction: row; flex-wrap: wrap" tabs="@slot-tabs" onchanged="@slot-changed" initial="@selected-slot" toggle="false" />
                    </vscroll>
                </div>
                <!-- content -->
                <div style="width: 70%; flex-grow: 1;">
                    <div style="width: 100%; height: 100%; flex-direction: column">
                        <!-- items -->
                        <div style="width: 100%; height: 70%">
                            <vscroll>
                                <div id="items" style="width: 100%; flex-wrap: wrap;"/>
                            </vscroll>
                        </div>
                        <hr />
                        <!-- selected -->
                        <div id="selected-item" style="width: 100%; height: 30%;" /> 
                    </div>
                </div>
            </div>
            <!-- buttons -->
            <!-- <div style="width: 100%; background-color: #0000ff44;">
                <space />
                <button-set buttons="@buttons" />
            </div> -->
        </div>
    </div>
</define-template>

<define-template id="emote-slot">
    <div style="width: 100%; height: 100%; flex-direction: row; border: 1vmin;">
        <div style="width: 6vmin; height: 6vmin; min-width: 6vmin; min-height: 6vmin; ">
            <med-text text="@slot-id" />
        </div>
        <div style="width: 6vmin; height: 6vmin; min-width: 6vmin; min-height: 6vmin">
            <nineslice id="button-background" slice-image="images/button.png" slice-border="37.5%" slice-color="#aaaaff" />
            <div id="item-image" image="@emote-img" />
        </div>
    </div>
</define-template>

<define-template id="emote-items">
    <tab-group style="justify-content: center; flex-direction: row; flex-wrap: wrap" tabs="@tabs" onchanged="@onchanged" initial="@initial" />
</define-template>

<define-template id="emote-item">
    <div style="width: 14vmin; height: 14vmin; min-width: 14vmin; min-height: 14vmin; padding: 0.2vmin; ">
        <div id="rarity" style="position-type: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; width: 100%; height: 100%;" image-color="@rarity-color" image="images/backpack/item_bg.png" />
        <div image="@img" image-color="@img-color" />
    </div>
</define-template>

<define-template id="emote-item-pending">
    <div style="width: 14vmin; height: 14vmin; min-width: 14vmin; min-height: 14vmin; margin: 0.6vmin;">
        <div id="background" style="position-type: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; width: 100%; height: 100%;" image="images/backpack/item_bg.png" />
        <spinner />
    </div>
</define-template>

<define-template id="emote-selection">
    <div style="width: 100%; height: 100%; flex-grow: 1;" interact="true" focus="block">
        <div style="margin: 0.5vmin; position-type: absolute; top: -1vmin; right: 1vmin; left: 1vmin; bottom: 1vmin;"> 
            <nineslice slice-image="images/button.png" slice-border="37.5%" slice-color="#bbbbbb" />
            <div style="flex-direction: row; flex-grow: 1; margin: 2vmin; ">
                <div style="height: 100%; max-width: 10vmin; aspect-ratio: 1;">
                    <div style="position-type: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; width: 100%; height: 100%;" image-color="@rarity-color" image="images/backpack/item_bg.png" />
                    <div image="@selection-image" />
                </div>
                <div style="flex-direction: column; height: 100%; flex-grow: 1;">
                    <vscroll>
                        <div style="flex-direction: column; flex-grow: 1;">
                            <div style="flex-direction: column; width: 100%; height: auto; margin: 0vmin 1vmin 1vmin 1vmin; flex-grow: 1;">
                                <large-text style="color: black; margin: 0vmin 1vmin 1vmin 1vmin;" text="@title" />
                            </div>
                            <div style="width: 100%; height: auto; margin: 1vmin; flex-grow: 1;">
                                <med-text style="color: black; flex-grow: 1; width: 100%; margin: 1vmin;" text="@body" />
                            </div>
                        </div>
                    </vscroll>
                </div>
                <div style="flex-direction: column; align-items: center;">
                    <button label="@label" onclick="@onclick" />
                </div>
            </div>
        </div>
    </div>
</define-template>
