<!-- login dialog
- @allow-reuse: bool
- @reuse, @connect, @guest, @quit: On::<Click> functions
-->
<define-template id="login">
    <fullscreen-block>
        <bounds 
            style="
                flex-direction: column;
                height: 80%;
                max-height: 80%;
                width: 80%;
                max-width: 80vmin;
                overflow-x: hidden;
                overflow-y: hidden;
                align-items: center;
                justify-content: space-around;
                padding: 4vmin;
            "   
            corner-size="4vmin"
            blend-size="1vmin"
            border-size="2vmin"
            border-color="#0000ff"
            color="#8888cc77"
        >
            <large-text style="margin: 2.8vmin; text-align: center; color: black;">Bevy Explorer</large-text>
            <div style="align-self: center; height: 100%; min-height: 1%, background-color: #00ff00;"><div image="images/dcl-godot-bevy.png" /></div>
            <small-text style="text-align: center; color: black;">Powered by</small-text>
            <div image="images/dao_small.png" style="width: 28vmin; height: 4.2vmin; align-self: center;" />
            <button id="reuse" label="Reuse Last Login" onclick="@reuse" enabled="@allow-reuse" />
            <button id="connect" label="Connect External Wallet" onclick="@connect" />
            <button id="guest" label="Play as Guest" onclick="@guest" />
            <button id="quit" label="Quit" onclick="@quit" />
        </bounds>
    </fullscreen-block>
</define-template>

<!-- cancel login dialog
- @buttons: Vec<Button>
-->
<define-template id="cancel-login">
    <dialog title="Waiting for Signature" buttons="@buttons">
        <div style="flex-direction: column; align-items: center;">
            <div style="flex-direction: column; width: 100%;">
                <med-text style="
                    color: black;
                    text-align: center;
                    margin: 2.8vmin;
                    "
                    text="Please follow the instructions in your browser to connect your wallet to your Decentraland account"
                />
            </div>
            <spinner />
        </div>
    </dialog>
</define-template>
