<define-template id="profile-detail">
    <div style="flex-direction: row; width: 100%; height: 100%">
        <div style="flex-direction: column;">
            <vscroll>
                <tab-group id="category-tabs" style="justify-content: center; flex-direction: column" tabs="@category-tabs" onchanged="@category-changed" toggle="false" />
            </vscroll>
        </div>
        <div style="flex-grow: 1;">
            <div style="width: 100%; max-height: 90vh; min-width: 100%; flex-direction: column; flex-grow: 1;">
                <div style="min-width: 100%; height: 100%; max-height: 100%;">
                    <vscroll>
                        <div id="items" style="flex-direction: column; width: 100%; min-width: 100%; padding: 1vmin">
                            <hr />
                        </div>
                    </vscroll>
                </div>
            </div>
        </div>
    </div>
</define-template>

<define-template id="profile-detail-category">
    <div style="flex-direction: column; width: 100%">
        <large-text text="@label" />
        <text-entry id="entry" style="background-color: #000000aa; flex-grow: 1" initial-text="@initial" onchanged="@onchanged" multi-line="@multi-line" />
        <hr />
    </div>
</define-template>
