<define-template id="profile-detail">
    <div style="flex-direction: row; width: 100%; height: 100%">
        <div style="flex-direction: column; flex-grow: 0; flex-shrink: 1">
            <vscroll>
                <tab-group id="category-tabs" style="justify-content: center; flex-direction: column" tabs="@category-tabs" onchanged="@category-changed" toggle="false" />
            </vscroll>
        </div>
        <div style="flex-grow: 1;">
            <vscroll>
                <div id="items" style="flex-direction: column; width: 100%; min-width: 100%; padding: 1vmin">
                    <hr />
                </div>
            </vscroll>
        </div>
    </div>
</define-template>

<define-template id="profile-detail-category">
    <div style="flex-direction: column; width: 100%">
        <large-text text="@label" style="color: black" />
        <text-entry id="entry" style="background-color: #000000aa; flex-grow: 1" initial-text="@initial" onchanged="@onchanged" multi-line="@multi-line" />
        <hr />
    </div>
</define-template>
