<define-template id="tracker">
    <div style="flex-direction: column; width: 100%;">
        <div style="flex-direction: row; width: 100%; align-content: space-between:">
            <med-text id="stats" style="left: 1vmin; margin: 1vmin;" text="Scene Stats" />
            <space />
            <!-- <button img="images/redx.png" onclick="@toggle" image-width="3.5vmin" image-height="3.5vmin" /> -->
        </div>
        <div id="content" style="flex-direction: column; margin: 0px 2vmin 2vmin 2vmin;" />
        <button label="Inspect" onclick="@inspect" enabled="@inspect-enabled" />
    </div>
</define-template>

<define-template id="tracker-item">
    <div style="flex-direction: row">
        <div style="align-content: center; max-width: 70%; width: 70%"><small-text text="@label" /></div>
        <div style="align-content: center; max-width: 30%; width: 30%"><small-text text="@value" /></div>
    </div>
</define-template>
