<define-template id="chat-history">
    <div style="flex-grow: 1; min-height: 0px; width: 45vmin; min-width: 30vmin; justify-content: flex-end; flex-direction: column;">
        <space />
        <div id="chat-content" style="min-width: 100%; min-height: 0px; justify-content: flex-end; flex-direction: column; overflow-y: hidden;">
        </div>
    </div>
</define-template>

<define-template id="chat">
    <bounds 
        style="display: none; width: 90vmin; min-width: 75vmin; flex-direction: column; margin: auto 0px 0px 0px;" 
        focus="block" 
        interact="true"
        corner-size="2vmin"
        blend-size="0.25vmin"
        border-size="1vmin"
        border-color="#1C298aff"
        color="#aa1fc166"
    >
        <div style="position-type: absolute; right: 0vmin; top: 0vmin;">
            <button img="embedded://images/FriendsIcon.png" tooltip="Toggle Friends" onclick="@friends" image-width="3.3vmin" image-height="3.3vmin" />
            <button img="embedded://images/redx.png" tooltip="Hide Chat Panel" onclick="@close" image-width="3.3vmin" image-height="3.3vmin" />
        </div>
        <div style="flex-direction: row; max-height: 100%;">
            <div style="flex-direction: column; flex-grow: 1; max-width: 44.4vmin; padding: 1vmin 0px 1vmin 1vmin; justify-content: flex-end;">
                <div>
                    <tab-group id="tabs" style="justify-content: flex-start; width: 100%; flex-wrap: wrap-reverse;" tabs="@chat-tabs" onchanged="@tab-changed" initial="@initial-tab" edge-scale="1px 1px -0px 1px"/>
                </div>
                <div style="max-height: 31vmin; flex-direction: column;">
                    <div style="border: 0.2vmin; min-height: 0px;">
                        <vscroll id="chat-output" interact="true" start-position="end">
                            <div id="chat-output-inner" interact="true" style="flex-direction: column; justify-content: flex-end; width: 100%;" />
                        </vscroll>
                    </div>
                    <div style="width: 100%; padding: 0px 1vmin 0px 0px;">
                        <text-entry id="chat-entry" style="max-width: 100%; flex-grow: 1; background-color: #000000aa;" accept-line="true" retain-focus="true" />
                    </div>
                </div>
            </div>
            <div id="friends-panel" style="flex-direction: column; min-width: 44.4vmin; max-width: 44.4vmin; background-color: #00000000;">
                <vr-thin />
                <div style="position-type: absolute; top: 0vmin; bottom: 0vmin; left: 1vmin; right: 1vmin;">
                    <div style="flex-direction: column; min-width: 100%;">
                        <scroll>
                            <div style="flex-direction: column; min-width: 100%;">
                                <div style="background-color: #00000000; padding: 1vmin; justify-content: center;">
                                    <med-text text="Friends" style="color: white; " />
                                </div>
                                <div id="friends" style="flex-direction: column">
                                </div>
                                <div style="background-color: #00000000; padding: 1vmin; justify-content: center;">
                                    <med-text text="Pending Invites" style="color: white; " />
                                </div>
                                <div id="received-friends" style="flex-direction: column">
                                </div>
                                <div style="background-color: #00000000; padding: 1vmin; justify-content: center;">
                                    <med-text text="Sent Invites" style="color: white; " />
                                </div>
                                <div id="sent-friends" style="flex-direction: column">
                                </div>
                            </div>
                        </scroll>
                    </div>
                </div>
            </div>
        </div>
    </bounds>
</define-template>

<define-template id="friend">
    <bounds 
        style="flex-grow: 1; min-width: 100%; justify-content: center; align-items: center; padding: 0px 0px 0px 1vmin;"
        corner-size="2vmin"
        blend-size="0.5vmin"
        border-size="1vmin"
        border-color="#7f569e"
        color="#b2a1bf"
    >
        <med-text id="name" text="@name" style="color: black;" />
        <space />
        <button img="embedded://images/chat_button.png" tooltip="Open Chat" onclick="@chat" image-width="3.3vmin" image-height="3.3vmin"/>
        <button img="embedded://images/person_button.png" tooltip="View Profile" onclick="@profile" image-width="3.3vmin" image-height="3.3vmin"/>
    </bounds>
</define-template>

<define-template id="received-pending-friend">
    <bounds 
        style="flex-grow: 1; justify-content: center; align-items: center; padding: 0px 0px 0px 1vmin;"
        corner-size="2vmin"
        blend-size="0.5vmin"
        border-size="1vmin"
        border-color="#7f569e"
        color="#b2a1bf"
    >
        <med-text id="name" text="@name" />
        <space />
        <button img="embedded://images/person_button.png" tooltip="View Profile" onclick="@profile" image-width="3.3vmin" image-height="3.3vmin"/>
        <button img="embedded://images/tick.png" tooltip="Accept Request" onclick="@accept" image-width="3.3vmin" image-height="3.3vmin"/>
        <button img="embedded://images/redx.png" tooltip="Reject Request" onclick="@reject" image-width="3.3vmin" image-height="3.3vmin"/>
    </bounds>
</define-template>

<define-template id="sent-pending-friend">
    <bounds 
        style="flex-grow: 1; justify-content: center; align-items: center; padding: 0px 0px 0px 1vmin;"
        corner-size="2vmin"
        blend-size="0.5vmin"
        border-size="1vmin"
        border-color="#7f569e"
        color="#b2a1bf"
    >
        <med-text id="name" text="@name" />
        <space />
        <button img="embedded://images/person_button.png" tooltip="View Profile" onclick="@profile" image-width="3.3vmin" image-height="3.3vmin"/>
        <button img="embedded://images/redx.png" tooltip="Cancel Request" onclick="@cancel" image-width="3.3vmin" image-height="3.3vmin" />
    </bounds>
</define-template>

<define-template id="direct-chat-button">
    <div style="flex-direction: row; align-items: center;">
        <smallish-text id="name" text="@name" style="text-align: center; color: black;"/>
        <button img="embedded://images/redx.png" tooltip="Close Chat" onclick="@close" image-width="3.3vmin" image-height="3.3vmin" />
    </div>
</define-template>

<define-template id="chat-container-me">
        <bounds 
            style="margin: 0px 2vmin 0px 5vmin;"
            corner-size="2vmin"
            blend-size="0.25vmin"
            border-size="0.5vmin"
            border-color="#7f569e"
            color="@color"
        >
            <div id="content" style="flex-grow: 1; align-self: center; flex-direction: column;" />
            <div style="flex-direction: column; align-items: flex-end;">
                <space />
                <div id="image" style="width: 5vmin; height: 5vmin; margin: 1vmin;" image="embedded://images/unknown_person.png" />
            </div>
        </bounds>
</define-template>

<define-template id="chat-container-other">
        <bounds 
            style="margin: 0px 7vmin 0px 0vmin;"
            corner-size="2vmin"
            blend-size="0.25vmin"
            border-size="0.5vmin"
            border-color="#7f569e"
            color="@color"
        >
            <div style="flex-direction: column; align-items: flex-end;">
                <space />
                <div id="image" style="width: 5vmin; height: 5vmin; margin: 1vmin;" image="embedded://images/unknown_person.png" interact="true" focus="block" />
            </div>
            <div id="content" style="flex-grow: 1; align-self: center; flex-direction: column;" />
        </bounds>
</define-template>

<define-template id="chat-content-me">
    <div style="align-items: center;">
        <div style="min-width: 4.7vmin; position-type: absolute; left: -4vmin;">
            <button img="embedded://images/copy.png" tooltip="Copy Message" onclick="@copy" image-width="3.3vmin" image-height="3.3vmin" />
        </div>
        <space />
        <div style="min-height: 3.3vmin; align-items: center;">
            <small-text text="@text" style="color: black; text-align: right; flex-grow: 1;" />
        </div>
    </div>
</define-template>
 
<define-template id="chat-content-other">
    <div style="align-items: center;">
        <div style="min-height: 3.3vmin; align-items: center;">
            <small-text text="@text" style="color: black; flex-grow: 1" />
        </div>
        <space />
        <div style="min-width: 4.7vmin; position-type: absolute; right: -4vmin;">
            <button img="embedded://images/copy.png" tooltip="Copy Message" onclick="@copy" image-width="3.3vmin" image-height="3.3vmin" />
        </div>
    </div>
</define-template>
