<!-- dialog
- @title: String
- @buttons: Vec<Button>
-->
<define-template id="dialog">
    <fullscreen-block>
        <bounds 
            style="
                flex-direction: column;
                overflow-x: hidden;
                overflow-y: hidden;
                align-items: center;
                padding: 4vmin;
                max-width: 80%;
                max-height: 80%;
            "
            corner-size="4vmin"
            blend-size="0.25vmin"
            border-size="2vmin"
            border-color="#1C298aff"
            color="#aa1fc166"
        >
            <div style="flex-direction: column; align-items: center; min-height: 0px; flex-grow: 1;">
                <large-text style="margin: 2vmin; text-align: center; color: white;" text="@title" />
                <hr />
                <apply-children />
                <hr />
            </div>
            <div style="width: 100%;">
                <space />
                <button-set id="button-set" buttons="@buttons" />
            </div>
        </bounds>
    </fullscreen-block>
</define-template>

<!-- text dialog
- @title: String
- @body: String
- @buttons: Vec<Button>
-->
<define-template id="text-dialog">
    <dialog title="@title" buttons="@buttons">
        <med-text text="@body" />
    </dialog>
</define-template>
