<define-template id="out-of-world">
    <div focus="block" style="
        position-type: absolute;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        background-color: #000000ee;
    ">
        <bounds 
            style="
                flex-direction: column;
                height: 80%;
                max-height: 80%;
                width: 80%;
                max-width: 80vmin;
                overflow-x: hidden;
                overflow-y: hidden;
                align-items: center;
                justify-content: space-around;
                padding: 4vmin;
            "   
            corner-size="4vmin"
            blend-size="0.25vmin"
            border-size="2vmin"
            border-color="#1C298aff"
            color="#aa1fc166"
        >
            <div style="flex-direction: column; align-items: center;">
                <med-text text="Loading " />
                <large-text text="@title" id="title" />
            </div>
            <div>
                <med-text text="waiting for ... " />
                <med-text text="@load-state" id="load-state" />
            </div>
            <hr />
            <button label="Change Realm" onclick="@cancel" />
        </bounds>
    </div>
</define-template>

<define-template id="out-of-world-backdrop">
    <div 
        focus="block" 
        style="
            position-type: absolute;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
        " 
        image = "embedded://images/gradient-background.png"
    >
    </div>
</define-template>
