<define-template id="permissions-tab">
    <div style="position-type: absolute; width: 100%; height: 100%; flex-grow: 1; flex-direction: row;">
        <div style="flex-direction: column; width: 70%; height: 100%">
            <div id="header">
                <div style="width: 40%" />
                <div style="flex-direction: column; width: 20%; align-self: center; align-items: center">
                    <med-text text="Current Scene" style="color: black;  text-align: center" />
                    <med-text text="@scene" style="color: white;  text-align: center" wrap="true" />
                </div>
                <div style="flex-direction: column; width: 20%; align-self: center; align-items: center">
                    <med-text text="Current Realm" style="color: black; text-align: center" />
                    <med-text text="@realm" style="color: white; text-align: center" wrap="true" />
                </div>
                <div style="flex-direction: column; width: 20%; align-self: center; align-items: center">
                    <med-text style="color: black; text-align: center" text="Global" />
                </div>
            </div>
            <hr />
            <vscroll id="scrollable">
                <div id="permissions-box" style="width: 100%; flex-direction: column; margin: 0px 2vmin 0px 0px;" />
            </vscroll>
        </div>
        <div style="width: 30%; height: 100%; flex-direction: column;">
            <hr />
            <large-text text="Permission Info" />
            <hr-thin />
            <vscroll>
                <div style="margin: 1vmin">
                    <med-text text="Hover a permission to show a description" id="permission-description" style="color: black" />
                </div>
            </vscroll>
        </div>
    </div>
</define-template>

<define-template id="permission">
    <div style="flex-direction: column; width: 100%;">
        <div>
            <div style="flex-direction: column; width: 40%; align-items: flex-end; justify-content: center;">
                <med-text style="color: black; text-align: right;" text = "@permission-name" />
            </div>
            <div style="width: 20%; align-items: center; justify-content: center;">
                <button image-width="5vmin" image-height="5vmin" img="@scene-image" onclick="@scene-click" enabled="@scene-enabled" />
            </div>
            <div style="width: 20%; align-items: center; justify-content: center;">
                <button image-width="5vmin" image-height="5vmin" img="@realm-image" onclick="@realm-click" />
            </div>
            <div style="width: 20%; align-items: center; justify-content: center;">
                <button image-width="5vmin" image-height="5vmin" img="@global-image" onclick="@global-click" />
            </div>
        </div>
    </div>
    <hr-thin />
</define-template>
