<define-template id="toaster">
    <div style="position-type: absolute; left: 20%; right: 20%; top: 10%; max-width: 60%" z-index="11048578">
        <space />
        <div id="inner" style="flex-direction: column; justify-content: center;" />
        <space />
    </div>
</define-template>

<define-template id="toast">
    <div>
        <space />
        <bounds 
            style="
                align-items: center;
                padding: 0.75vmin 1.5vmin 0.75vmin 1.5vmin;
            "
            corner-size="2vmin"
            blend-size="0.25vmin"
            border-size="2vmin"
            border-color="#1C298aff"
            color="#aa1fc166"
        >
            <med-text text="@toast" />
        </bounds>
        <space />
    </div>
</define-template>
